# petparade

./: .gitignore  README.md  package-lock.json  package.json
backend/: pom.xml  products.json  users.json
backend/src/main/java/com/example/model/: Cart.java  Product.java  User.java
backend/src/main/java/com/example/service/: CartService.java  ProductService.java  ProductUtil.java  UserFavoritesService.java  UserFavouriteService.java  UserService.java
backend/src/main/java/com/example/servlet/: CartServlet.java  MyServlet.java  ProductServlet.java  UserFavoritesServlet.java  UserFavouriteServlet.java  UserServlet.java
backend/src/main/webapp/WEB-INF/: web.xml
public/: index.html
src/: App.js  CartContext.js  Favourite.js  index.css  index.js
src/admin/: Admin.css  Admin.js
src/component/: FAQSection.css  Footer.css  HomeCard.css  Modal.css  Modal.js  Navbar.css  Navbar.js  ProductCard.css  ProductCard.js  homeImageCarousel.css  homeImageCarousel.js
src/pages/: About.css  About.js  BackendTest.js  FAQ.css  FAQ.js  Home.css  Home.js  Login.css  Login.js  Product.css  Product.js  Signup.css  Signup.js  Singup.js
src/pages/FAQ_category/: DeliveryFAQ.js  OrderFAQ.js  PaymentFAQ.js  ReturnsFAQ.js
