0:0:0:0:0:0:0:1 - - [15/Jan/2025:00:07:41 +0800] "GET /api/data HTTP/1.1" 200 38 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [15/Jan/2025:00:08:22 +0800] "GET /api/data HTTP/1.1" 200 38 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Jan/2025:00:08:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jan/2025:00:08:22 +0800] "GET /logo192.png HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jan/2025:00:08:22 +0800] "GET /api/data HTTP/1.1" 200 38 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Jan/2025:00:09:51 +0800] "GET /logo192.png HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jan/2025:00:43:04 +0800] "GET /logo192.png HTTP/1.1" 404 973 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [15/Jan/2025:00:43:14 +0800] "GET /api/data HTTP/1.1" 200 38 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Jan/2025:00:43:14 +0800] "GET /api/data HTTP/1.1" 200 38 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Jan/2025:00:43:14 +0800] "GET /logo192.png HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Jan/2025:11:41:41 +0800] "GET /api/data HTTP/1.1" 200 38 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [15/Jan/2025:11:41:43 +0800] "GET /api/data HTTP/1.1" 200 38 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jan/2025:11:41:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Jan/2025:11:41:44 +0800] "GET /api/data HTTP/1.1" 200 38 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jan/2025:11:41:44 +0800] "GET /logo192.png HTTP/1.1" 404 973 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Jan/2025:11:41:54 +0800] "GET /logo192.png HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jan/2025:11:41:56 +0800] "GET /logo192.png HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jan/2025:11:41:57 +0800] "GET /logo192.png HTTP/1.1" 404 973 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Jan/2025:11:41:59 +0800] "GET /logo192.png HTTP/1.1" 404 973 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Jan/2025:14:11:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [15/Jan/2025:14:11:52 +0800] "GET /logo192.png HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Jan/2025:14:12:18 +0800] "GET /product2.png HTTP/1.1" 404 975 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Jan/2025:14:12:18 +0800] "GET /product3.png HTTP/1.1" 404 975 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Jan/2025:14:12:18 +0800] "GET /product4.png HTTP/1.1" 404 975 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jan/2025:14:12:18 +0800] "GET /logo192.png HTTP/1.1" 404 973 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Jan/2025:14:12:20 +0800] "GET /worker1.jpg HTTP/1.1" 404 973 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Jan/2025:14:12:21 +0800] "GET /product2.png HTTP/1.1" 404 975 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Jan/2025:14:12:21 +0800] "GET /product4.png HTTP/1.1" 404 975 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jan/2025:14:12:21 +0800] "GET /product3.png HTTP/1.1" 404 975 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Jan/2025:14:12:29 +0800] "GET /logo192.png HTTP/1.1" 404 973 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jan/2025:14:13:01 +0800] "POST /api/user HTTP/1.1" 200 43 http-bio-8080-exec-2 411
0:0:0:0:0:0:0:1 - - [15/Jan/2025:14:13:01 +0800] "GET /product2.png HTTP/1.1" 404 975 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jan/2025:14:13:02 +0800] "GET /product4.png HTTP/1.1" 404 975 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jan/2025:14:13:02 +0800] "GET /product3.png HTTP/1.1" 404 975 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jan/2025:14:13:27 +0800] "POST /api/user HTTP/1.1" 200 43 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jan/2025:14:13:38 +0800] "POST /api/user HTTP/1.1" 200 31 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jan/2025:14:13:38 +0800] "GET /product3.png HTTP/1.1" 404 975 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jan/2025:14:13:38 +0800] "GET /product2.png HTTP/1.1" 404 975 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jan/2025:14:13:38 +0800] "GET /product4.png HTTP/1.1" 404 975 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jan/2025:23:52:29 +0800] "GET /logo192.png HTTP/1.1" 404 973 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [15/Jan/2025:23:52:40 +0800] "POST /api/user HTTP/1.1" 200 31 http-bio-8080-exec-2 268
0:0:0:0:0:0:0:1 - - [15/Jan/2025:23:52:41 +0800] "GET /product2.png HTTP/1.1" 404 975 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jan/2025:23:52:41 +0800] "GET /product3.png HTTP/1.1" 404 975 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jan/2025:23:52:41 +0800] "GET /product4.png HTTP/1.1" 404 975 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jan/2025:23:53:11 +0800] "GET /product2.jpg HTTP/1.1" 404 975 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jan/2025:23:53:57 +0800] "GET /logo192.png HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jan/2025:23:55:33 +0800] "GET /product2.png HTTP/1.1" 404 975 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jan/2025:23:55:33 +0800] "GET /product3.png HTTP/1.1" 404 975 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [15/Jan/2025:23:55:33 +0800] "GET /product4.png HTTP/1.1" 404 975 http-bio-8080-exec-10 0
