0:0:0:0:0:0:0:1 - - [16/Jan/2025:00:01:05 +0800] "GET /product2.jpg HTTP/1.1" 404 975 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:00:03:45 +0800] "GET /worker1.jpg HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:00:03:45 +0800] "GET /product2.jpg HTTP/1.1" 404 975 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Jan/2025:00:05:43 +0800] "GET /product2.jpg HTTP/1.1" 404 975 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Jan/2025:00:05:44 +0800] "GET /logo192.png HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:00:06:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:00:06:29 +0800] "GET /logo192.png HTTP/1.1" 404 973 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Jan/2025:00:06:38 +0800] "POST /api/user HTTP/1.1" 200 31 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:00:06:38 +0800] "GET /product3.png HTTP/1.1" 404 975 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:00:06:38 +0800] "GET /product4.png HTTP/1.1" 404 975 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:00:06:38 +0800] "GET /product2.png HTTP/1.1" 404 975 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:00:06:41 +0800] "GET /product2.jpg HTTP/1.1" 404 975 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:00:07:02 +0800] "GET /logo192.png HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:00:19:29 +0800] "GET /product2.png HTTP/1.1" 404 975 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:00:19:29 +0800] "GET /product4.png HTTP/1.1" 404 975 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:00:19:29 +0800] "GET /product3.png HTTP/1.1" 404 975 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:00:20:16 +0800] "GET /cart3.png HTTP/1.1" 404 969 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Jan/2025:00:20:46 +0800] "GET /worker1.jpg HTTP/1.1" 404 973 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jan/2025:12:15:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [16/Jan/2025:12:15:42 +0800] "GET /logo192.png HTTP/1.1" 404 973 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Jan/2025:12:15:49 +0800] "GET /logo192.png HTTP/1.1" 404 973 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Jan/2025:12:16:14 +0800] "POST /api/user HTTP/1.1" 200 43 http-bio-8080-exec-4 382
0:0:0:0:0:0:0:1 - - [16/Jan/2025:12:16:24 +0800] "POST /api/user HTTP/1.1" 200 43 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jan/2025:12:17:10 +0800] "POST /api/user HTTP/1.1" 200 48 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Jan/2025:12:17:25 +0800] "GET /product2.png HTTP/1.1" 404 975 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Jan/2025:12:17:25 +0800] "GET /product3.png HTTP/1.1" 404 975 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Jan/2025:12:17:25 +0800] "GET /product4.png HTTP/1.1" 404 975 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Jan/2025:12:17:47 +0800] "GET /worker1.jpg HTTP/1.1" 404 973 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Jan/2025:12:18:10 +0800] "GET /api/products HTTP/1.1" 200 502 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [16/Jan/2025:12:18:10 +0800] "GET /api/products HTTP/1.1" 200 502 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [16/Jan/2025:12:25:08 +0800] "GET /logo192.png HTTP/1.1" 404 973 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [16/Jan/2025:12:25:10 +0800] "GET /logo192.png HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:12:25:22 +0800] "POST /api/user HTTP/1.1" 200 48 http-bio-8080-exec-3 319
0:0:0:0:0:0:0:1 - - [16/Jan/2025:12:25:30 +0800] "GET /product3.png HTTP/1.1" 404 975 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:12:25:30 +0800] "GET /product4.png HTTP/1.1" 404 975 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jan/2025:12:25:30 +0800] "GET /product2.png HTTP/1.1" 404 975 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:12:25:40 +0800] "GET /worker1.jpg HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:12:25:46 +0800] "GET /api/products HTTP/1.1" 200 502 http-bio-8080-exec-8 80
0:0:0:0:0:0:0:1 - - [16/Jan/2025:12:25:46 +0800] "GET /api/products HTTP/1.1" 200 502 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:12:26:12 +0800] "GET /api/products HTTP/1.1" 200 502 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jan/2025:12:26:12 +0800] "GET /api/products HTTP/1.1" 200 502 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jan/2025:12:26:53 +0800] "GET /api/products HTTP/1.1" 200 502 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jan/2025:12:27:39 +0800] "GET /logo192.png HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:12:27:52 +0800] "GET /logo192.png HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jan/2025:12:28:04 +0800] "GET /api/products HTTP/1.1" 200 502 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jan/2025:12:28:04 +0800] "GET /api/products HTTP/1.1" 200 502 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jan/2025:12:28:14 +0800] "GET /api/products HTTP/1.1" 200 502 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jan/2025:12:28:14 +0800] "GET /api/products HTTP/1.1" 200 502 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jan/2025:12:28:15 +0800] "GET /api/products HTTP/1.1" 200 502 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:12:28:15 +0800] "GET /api/products HTTP/1.1" 200 502 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jan/2025:12:28:15 +0800] "GET /logo192.png HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:12:28:15 +0800] "GET /api/products HTTP/1.1" 200 502 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jan/2025:12:28:15 +0800] "GET /api/products HTTP/1.1" 200 502 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:12:28:15 +0800] "GET /logo192.png HTTP/1.1" 404 973 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Jan/2025:12:28:25 +0800] "GET /worker1.jpg HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:12:28:27 +0800] "GET /api/products HTTP/1.1" 200 502 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jan/2025:12:28:27 +0800] "GET /api/products HTTP/1.1" 200 502 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jan/2025:12:28:42 +0800] "GET /product2.png HTTP/1.1" 404 975 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:12:28:42 +0800] "GET /product3.png HTTP/1.1" 404 975 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jan/2025:12:28:43 +0800] "GET /product4.png HTTP/1.1" 404 975 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:12:28:54 +0800] "GET /api/products HTTP/1.1" 200 502 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jan/2025:12:28:54 +0800] "GET /api/products HTTP/1.1" 200 502 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jan/2025:12:28:54 +0800] "GET /logo192.png HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:12:28:57 +0800] "GET /product2.png HTTP/1.1" 404 975 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:12:28:57 +0800] "GET /product4.png HTTP/1.1" 404 975 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jan/2025:12:28:57 +0800] "GET /product3.png HTTP/1.1" 404 975 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:12:29:04 +0800] "GET /api/products HTTP/1.1" 200 502 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jan/2025:12:29:04 +0800] "GET /api/products HTTP/1.1" 200 502 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jan/2025:12:29:04 +0800] "GET /logo192.png HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:12:30:37 +0800] "GET /product2.png HTTP/1.1" 404 975 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Jan/2025:12:30:38 +0800] "GET /product3.png HTTP/1.1" 404 975 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:12:30:38 +0800] "GET /product4.png HTTP/1.1" 404 975 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:12:32:34 +0800] "GET /api/products HTTP/1.1" 200 502 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:12:32:34 +0800] "GET /api/products HTTP/1.1" 200 502 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:12:39:05 +0800] "GET /logo192.png HTTP/1.1" 404 973 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [16/Jan/2025:12:39:07 +0800] "GET /logo192.png HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jan/2025:12:39:15 +0800] "POST /api/user HTTP/1.1" 200 48 http-bio-8080-exec-3 345
0:0:0:0:0:0:0:1 - - [16/Jan/2025:12:39:19 +0800] "GET /api/products HTTP/1.1" 200 502 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [16/Jan/2025:12:39:19 +0800] "GET /api/products HTTP/1.1" 200 502 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:12:40:22 +0800] "GET /api/products HTTP/1.1" 200 502 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:12:40:36 +0800] "GET /api/products HTTP/1.1" 200 502 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jan/2025:12:40:36 +0800] "GET /api/products HTTP/1.1" 200 502 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:12:40:36 +0800] "GET /logo192.png HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Jan/2025:15:27:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [16/Jan/2025:15:27:17 +0800] "GET /logo192.png HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:15:27:19 +0800] "GET /logo192.png HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:15:29:46 +0800] "GET /logo192.png HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jan/2025:15:30:07 +0800] "POST /api/user HTTP/1.1" 200 43 http-bio-8080-exec-5 214
0:0:0:0:0:0:0:1 - - [16/Jan/2025:15:30:07 +0800] "GET /product2.png HTTP/1.1" 404 975 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Jan/2025:15:30:07 +0800] "GET /product4.png HTTP/1.1" 404 975 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:15:30:07 +0800] "GET /product3.png HTTP/1.1" 404 975 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:15:30:15 +0800] "GET /api/products HTTP/1.1" 200 502 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [16/Jan/2025:15:30:15 +0800] "GET /api/products HTTP/1.1" 200 502 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:15:30:17 +0800] "GET /worker1.jpg HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:15:30:23 +0800] "GET /api/products HTTP/1.1" 200 502 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:15:30:23 +0800] "GET /api/products HTTP/1.1" 200 502 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jan/2025:15:35:00 +0800] "GET /api/products HTTP/1.1" 200 502 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:15:35:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jan/2025:15:37:49 +0800] "GET /api/products HTTP/1.1" 200 502 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jan/2025:15:37:54 +0800] "GET /api/products HTTP/1.1" 200 502 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:15:37:54 +0800] "GET /api/products HTTP/1.1" 200 502 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:15:37:55 +0800] "GET /product4.jpg HTTP/1.1" 404 975 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Jan/2025:15:37:55 +0800] "GET /logo192.png HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jan/2025:15:37:55 +0800] "GET /product3.jpg HTTP/1.1" 404 975 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jan/2025:15:37:55 +0800] "GET /product2.jpg HTTP/1.1" 404 975 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jan/2025:15:40:13 +0800] "GET /cart3.png HTTP/1.1" 404 969 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Jan/2025:15:40:17 +0800] "GET /cart3.png HTTP/1.1" 404 969 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Jan/2025:15:52:40 +0800] "GET /product2.png HTTP/1.1" 404 975 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:15:52:40 +0800] "GET /product4.png HTTP/1.1" 404 975 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Jan/2025:15:52:40 +0800] "GET /product3.png HTTP/1.1" 404 975 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jan/2025:15:52:58 +0800] "GET /api/products HTTP/1.1" 200 502 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Jan/2025:15:52:58 +0800] "GET /api/products HTTP/1.1" 200 502 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Jan/2025:15:52:58 +0800] "GET /product4.jpg HTTP/1.1" 404 975 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:15:52:59 +0800] "GET /product2.jpg HTTP/1.1" 404 975 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:15:52:59 +0800] "GET /product3.jpg HTTP/1.1" 404 975 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:15:53:08 +0800] "GET /cart3.png HTTP/1.1" 404 969 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Jan/2025:15:53:25 +0800] "GET /cart3.png HTTP/1.1" 404 969 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jan/2025:15:53:30 +0800] "GET /cart3.png HTTP/1.1" 404 969 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:15:54:23 +0800] "GET /cart3.png HTTP/1.1" 404 969 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jan/2025:15:56:14 +0800] "GET /product2.jpg HTTP/1.1" 404 975 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:15:56:25 +0800] "GET /cart3.png HTTP/1.1" 404 969 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:15:58:16 +0800] "GET /cart3.png HTTP/1.1" 404 969 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:15:58:23 +0800] "GET /api/products HTTP/1.1" 200 502 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Jan/2025:15:58:23 +0800] "GET /api/products HTTP/1.1" 200 502 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:15:58:24 +0800] "GET /product4.jpg HTTP/1.1" 404 975 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:15:58:24 +0800] "GET /product3.jpg HTTP/1.1" 404 975 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jan/2025:15:58:24 +0800] "GET /logo192.png HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jan/2025:15:58:24 +0800] "GET /product2.jpg HTTP/1.1" 404 975 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Jan/2025:16:07:53 +0800] "GET /cart3.png HTTP/1.1" 404 969 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Jan/2025:16:08:28 +0800] "GET /cart3.png HTTP/1.1" 404 969 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:16:10:47 +0800] "GET /cart3.png HTTP/1.1" 404 969 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Jan/2025:16:11:58 +0800] "GET /cart3.png HTTP/1.1" 404 969 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:16:12:05 +0800] "GET /cart3.png HTTP/1.1" 404 969 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jan/2025:16:35:23 +0800] "GET /api/products HTTP/1.1" 200 502 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:16:35:23 +0800] "GET /api/products HTTP/1.1" 200 502 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:16:35:24 +0800] "GET /product3.jpg HTTP/1.1" 404 975 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:16:35:24 +0800] "GET /product2.jpg HTTP/1.1" 404 975 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:16:35:24 +0800] "GET /product4.jpg HTTP/1.1" 404 975 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:16:35:29 +0800] "GET /logo192.png HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jan/2025:16:35:33 +0800] "GET /api/products HTTP/1.1" 200 502 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jan/2025:16:35:33 +0800] "GET /api/products HTTP/1.1" 200 502 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [16/Jan/2025:16:35:33 +0800] "GET /product4.jpg HTTP/1.1" 404 975 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Jan/2025:16:35:33 +0800] "GET /product2.jpg HTTP/1.1" 404 975 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:16:35:33 +0800] "GET /product3.jpg HTTP/1.1" 404 975 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:16:35:34 +0800] "GET /worker1.jpg HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:16:35:39 +0800] "GET /product2.png HTTP/1.1" 404 975 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Jan/2025:16:35:39 +0800] "GET /product3.png HTTP/1.1" 404 975 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Jan/2025:16:35:39 +0800] "GET /product4.png HTTP/1.1" 404 975 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:16:35:45 +0800] "GET /api/products HTTP/1.1" 200 502 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:16:35:45 +0800] "GET /api/products HTTP/1.1" 200 502 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:16:35:45 +0800] "GET /product4.jpg HTTP/1.1" 404 975 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Jan/2025:16:35:45 +0800] "GET /product3.jpg HTTP/1.1" 404 975 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Jan/2025:16:35:45 +0800] "GET /product2.jpg HTTP/1.1" 404 975 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Jan/2025:16:47:34 +0800] "GET /api/products HTTP/1.1" 200 502 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jan/2025:16:47:34 +0800] "GET /api/products HTTP/1.1" 200 502 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:16:47:35 +0800] "GET /product3.jpg HTTP/1.1" 404 975 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Jan/2025:16:47:35 +0800] "GET /product2.jpg HTTP/1.1" 404 975 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:16:47:35 +0800] "GET /product4.jpg HTTP/1.1" 404 975 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:16:49:28 +0800] "GET /api/products HTTP/1.1" 200 502 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:16:49:28 +0800] "GET /api/products HTTP/1.1" 200 502 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Jan/2025:16:49:29 +0800] "GET /product4.jpg HTTP/1.1" 404 975 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:16:49:29 +0800] "GET /product2.jpg HTTP/1.1" 404 975 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:16:49:29 +0800] "GET /product3.jpg HTTP/1.1" 404 975 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:16:50:30 +0800] "GET /product4.jpg HTTP/1.1" 404 975 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jan/2025:16:50:35 +0800] "GET /product2.jpg HTTP/1.1" 404 975 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Jan/2025:16:53:48 +0800] "GET /api/products HTTP/1.1" 200 502 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:16:53:48 +0800] "GET /api/products HTTP/1.1" 200 502 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jan/2025:16:53:49 +0800] "GET /product2.jpg HTTP/1.1" 404 975 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Jan/2025:16:53:49 +0800] "GET /product4.jpg HTTP/1.1" 404 975 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:16:53:49 +0800] "GET /product3.jpg HTTP/1.1" 404 975 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:16:53:49 +0800] "GET /logo192.png HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:17:11:24 +0800] "GET /api/products HTTP/1.1" 200 502 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:17:11:24 +0800] "GET /product4.jpg HTTP/1.1" 404 975 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:17:11:25 +0800] "GET /product3.jpg HTTP/1.1" 404 975 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:17:11:25 +0800] "GET /product2.jpg HTTP/1.1" 404 975 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:17:12:09 +0800] "GET /product4.jpg HTTP/1.1" 404 975 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jan/2025:17:12:12 +0800] "GET /product4.jpg HTTP/1.1" 404 975 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Jan/2025:17:15:54 +0800] "GET /product4.jpg HTTP/1.1" 404 975 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:17:16:00 +0800] "GET /product4.jpg HTTP/1.1" 404 975 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jan/2025:17:21:52 +0800] "GET /product2.jpg HTTP/1.1" 404 975 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jan/2025:17:21:55 +0800] "GET /product4.jpg HTTP/1.1" 404 975 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jan/2025:17:21:55 +0800] "GET /product2.jpg HTTP/1.1" 404 975 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:17:32:26 +0800] "GET /api/products HTTP/1.1" 200 502 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:17:32:26 +0800] "GET /api/products HTTP/1.1" 200 502 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Jan/2025:17:32:27 +0800] "GET /product2.jpg HTTP/1.1" 404 975 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Jan/2025:17:32:27 +0800] "GET /product3.jpg HTTP/1.1" 404 975 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Jan/2025:17:32:27 +0800] "GET /product4.jpg HTTP/1.1" 404 975 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Jan/2025:17:35:08 +0800] "GET /product4.jpg HTTP/1.1" 404 975 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:17:35:08 +0800] "GET /product2.jpg HTTP/1.1" 404 975 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:17:35:13 +0800] "GET /product4.jpg HTTP/1.1" 404 975 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jan/2025:17:35:13 +0800] "GET /product2.jpg HTTP/1.1" 404 975 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:17:36:39 +0800] "GET /product4.jpg HTTP/1.1" 404 975 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:17:36:39 +0800] "GET /product2.jpg HTTP/1.1" 404 975 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Jan/2025:17:36:51 +0800] "GET /product4.jpg HTTP/1.1" 404 975 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:17:37:19 +0800] "GET /product4.jpg HTTP/1.1" 404 975 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:17:37:21 +0800] "GET /product4.jpg HTTP/1.1" 404 975 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:17:55:54 +0800] "GET /product4.jpg HTTP/1.1" 404 975 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jan/2025:17:55:56 +0800] "GET /product4.jpg HTTP/1.1" 404 975 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jan/2025:17:56:00 +0800] "GET /product4.jpg HTTP/1.1" 404 975 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:17:58:30 +0800] "GET /product4.jpg HTTP/1.1" 404 975 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:17:58:32 +0800] "GET /product4.jpg HTTP/1.1" 404 975 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:18:08:14 +0800] "GET /api/products HTTP/1.1" 200 502 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:18:08:14 +0800] "GET /api/products HTTP/1.1" 200 502 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:18:08:14 +0800] "GET /product3.jpg HTTP/1.1" 404 975 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Jan/2025:18:08:14 +0800] "GET /product2.jpg HTTP/1.1" 404 975 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:18:08:14 +0800] "GET /product4.jpg HTTP/1.1" 404 975 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:18:13:45 +0800] "GET /product4.jpg HTTP/1.1" 404 975 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:18:23:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [16/Jan/2025:18:23:16 +0800] "GET /logo192.png HTTP/1.1" 404 973 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Jan/2025:18:23:18 +0800] "GET /logo192.png HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:18:23:28 +0800] "POST /api/user HTTP/1.1" 200 47 http-bio-8080-exec-4 300
0:0:0:0:0:0:0:1 - - [16/Jan/2025:18:23:29 +0800] "GET /product4.png HTTP/1.1" 404 975 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jan/2025:18:23:29 +0800] "GET /product3.png HTTP/1.1" 404 975 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:18:23:29 +0800] "GET /product2.png HTTP/1.1" 404 975 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:18:23:31 +0800] "GET /api/products HTTP/1.1" 200 502 http-bio-8080-exec-8 75
0:0:0:0:0:0:0:1 - - [16/Jan/2025:18:23:31 +0800] "GET /api/products HTTP/1.1" 200 502 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:18:23:31 +0800] "GET /product2.jpg HTTP/1.1" 404 975 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Jan/2025:18:23:31 +0800] "GET /product4.jpg HTTP/1.1" 404 975 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:18:23:31 +0800] "GET /product3.jpg HTTP/1.1" 404 975 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:18:23:33 +0800] "GET /product4.jpg HTTP/1.1" 404 975 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jan/2025:18:23:44 +0800] "GET /worker1.jpg HTTP/1.1" 404 973 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Jan/2025:18:23:47 +0800] "GET /api/products HTTP/1.1" 200 502 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:18:23:47 +0800] "GET /api/products HTTP/1.1" 200 502 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jan/2025:18:23:47 +0800] "GET /product4.jpg HTTP/1.1" 404 975 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:18:23:47 +0800] "GET /product2.jpg HTTP/1.1" 404 975 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:18:23:47 +0800] "GET /product3.jpg HTTP/1.1" 404 975 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Jan/2025:21:16:34 +0800] "GET /api/products HTTP/1.1" 200 502 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jan/2025:21:16:34 +0800] "GET /api/products HTTP/1.1" 200 502 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Jan/2025:21:16:34 +0800] "GET /product4.jpg HTTP/1.1" 404 975 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:21:16:34 +0800] "GET /product2.jpg HTTP/1.1" 404 975 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:21:16:34 +0800] "GET /product3.jpg HTTP/1.1" 404 975 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:21:16:48 +0800] "GET /product4.jpg HTTP/1.1" 404 975 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:21:18:54 +0800] "GET /api/products HTTP/1.1" 200 502 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jan/2025:21:18:54 +0800] "GET /api/products HTTP/1.1" 200 502 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jan/2025:21:18:54 +0800] "GET /product4.jpg HTTP/1.1" 404 975 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Jan/2025:21:18:54 +0800] "GET /product2.jpg HTTP/1.1" 404 975 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:21:18:54 +0800] "GET /product3.jpg HTTP/1.1" 404 975 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Jan/2025:21:18:54 +0800] "GET /logo192.png HTTP/1.1" 404 973 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Jan/2025:21:22:50 +0800] "GET /product4.jpg HTTP/1.1" 404 975 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:21:22:54 +0800] "GET /product4.jpg HTTP/1.1" 404 975 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:21:27:00 +0800] "GET /product4.jpg HTTP/1.1" 404 975 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:21:27:10 +0800] "GET /product4.jpg HTTP/1.1" 404 975 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:21:27:13 +0800] "GET /product4.jpg HTTP/1.1" 404 975 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jan/2025:21:27:26 +0800] "GET /product2.jpg HTTP/1.1" 404 975 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:21:27:29 +0800] "GET /product2.jpg HTTP/1.1" 404 975 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:21:27:36 +0800] "GET /product4.jpg HTTP/1.1" 404 975 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:21:27:38 +0800] "GET /product4.jpg HTTP/1.1" 404 975 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:21:34:01 +0800] "GET /logo192.png HTTP/1.1" 404 973 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [16/Jan/2025:21:34:03 +0800] "GET /logo192.png HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:21:34:06 +0800] "GET /main.25b8478d10c0d6556f64.hot-update.json HTTP/1.1" 404 1033 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:21:34:07 +0800] "GET /logo192.png HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:21:34:07 +0800] "GET /api/products HTTP/1.1" 200 502 http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [16/Jan/2025:21:34:07 +0800] "GET /api/products HTTP/1.1" 200 502 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jan/2025:21:34:08 +0800] "GET /product4.jpg HTTP/1.1" 404 975 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jan/2025:21:34:08 +0800] "GET /product2.jpg HTTP/1.1" 404 975 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jan/2025:21:34:08 +0800] "GET /product3.jpg HTTP/1.1" 404 975 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:21:34:10 +0800] "POST /api/user HTTP/1.1" 200 47 http-bio-8080-exec-10 268
0:0:0:0:0:0:0:1 - - [16/Jan/2025:21:34:10 +0800] "GET /product3.png HTTP/1.1" 404 975 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:21:34:10 +0800] "GET /product4.png HTTP/1.1" 404 975 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Jan/2025:21:34:10 +0800] "GET /product2.png HTTP/1.1" 404 975 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Jan/2025:21:34:13 +0800] "GET /api/products HTTP/1.1" 200 502 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:21:34:13 +0800] "GET /api/products HTTP/1.1" 200 502 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jan/2025:21:34:13 +0800] "GET /product4.jpg HTTP/1.1" 404 975 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jan/2025:21:34:13 +0800] "GET /product2.jpg HTTP/1.1" 404 975 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jan/2025:21:34:13 +0800] "GET /product3.jpg HTTP/1.1" 404 975 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:21:48:19 +0800] "GET /product4.jpg HTTP/1.1" 404 975 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:21:48:21 +0800] "GET /product4.jpg HTTP/1.1" 404 975 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Jan/2025:21:56:30 +0800] "GET /api/products HTTP/1.1" 200 502 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:21:56:30 +0800] "GET /api/products HTTP/1.1" 200 502 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:21:56:30 +0800] "GET /api/products HTTP/1.1" 200 502 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:21:56:30 +0800] "GET /product4.jpg HTTP/1.1" 404 975 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:21:56:30 +0800] "GET /product2.jpg HTTP/1.1" 404 975 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Jan/2025:21:56:30 +0800] "GET /api/products HTTP/1.1" 200 502 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Jan/2025:21:56:30 +0800] "GET /product3.jpg HTTP/1.1" 404 975 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Jan/2025:21:56:31 +0800] "GET /product3.jpg HTTP/1.1" 404 975 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Jan/2025:21:56:31 +0800] "GET /product2.jpg HTTP/1.1" 404 975 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Jan/2025:21:56:31 +0800] "GET /product4.jpg HTTP/1.1" 404 975 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Jan/2025:21:56:32 +0800] "GET /product4.jpg HTTP/1.1" 404 975 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jan/2025:21:56:39 +0800] "GET /product4.jpg HTTP/1.1" 404 975 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:21:56:42 +0800] "GET /product4.jpg HTTP/1.1" 404 975 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:22:00:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:22:00:40 +0800] "GET /logo192.png HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:22:00:41 +0800] "GET /logo192.png HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:22:00:48 +0800] "POST /api/user HTTP/1.1" 200 47 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:22:00:48 +0800] "GET /product4.png HTTP/1.1" 404 975 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:22:00:48 +0800] "GET /product2.png HTTP/1.1" 404 975 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:22:00:48 +0800] "GET /product3.png HTTP/1.1" 404 975 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:22:03:26 +0800] "GET /api/products HTTP/1.1" 200 502 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:22:03:27 +0800] "GET /api/products HTTP/1.1" 200 502 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:22:03:27 +0800] "GET /product4.jpg HTTP/1.1" 404 975 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jan/2025:22:03:27 +0800] "GET /product2.jpg HTTP/1.1" 404 975 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Jan/2025:22:03:27 +0800] "GET /product3.jpg HTTP/1.1" 404 975 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jan/2025:22:04:00 +0800] "GET /api/products HTTP/1.1" 200 502 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:22:04:00 +0800] "GET /api/products HTTP/1.1" 200 502 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Jan/2025:22:04:00 +0800] "GET /product4.jpg HTTP/1.1" 404 975 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:22:04:00 +0800] "GET /product2.jpg HTTP/1.1" 404 975 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:22:04:00 +0800] "GET /product3.jpg HTTP/1.1" 404 975 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:22:04:00 +0800] "GET /logo192.png HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:22:09:32 +0800] "GET /logo192.png HTTP/1.1" 404 973 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [16/Jan/2025:22:09:33 +0800] "GET /logo192.png HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jan/2025:22:09:38 +0800] "POST /api/user HTTP/1.1" 200 47 http-bio-8080-exec-3 260
0:0:0:0:0:0:0:1 - - [16/Jan/2025:22:09:39 +0800] "GET /product4.png HTTP/1.1" 404 975 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jan/2025:22:09:39 +0800] "GET /product2.png HTTP/1.1" 404 975 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jan/2025:22:09:39 +0800] "GET /product3.png HTTP/1.1" 404 975 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jan/2025:22:09:42 +0800] "GET /api/products HTTP/1.1" 200 1495 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [16/Jan/2025:22:09:42 +0800] "GET /api/products HTTP/1.1" 200 1495 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jan/2025:22:18:48 +0800] "GET /api/products HTTP/1.1" 200 1495 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jan/2025:22:24:07 +0800] "GET /api/products HTTP/1.1" 200 1495 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jan/2025:22:24:07 +0800] "GET /api/products HTTP/1.1" 200 1495 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Jan/2025:22:24:07 +0800] "GET /api/products HTTP/1.1" 200 1495 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Jan/2025:22:24:07 +0800] "GET /api/products HTTP/1.1" 200 1495 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Jan/2025:22:24:07 +0800] "GET /logo192.png HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jan/2025:22:25:00 +0800] "GET /product2.png HTTP/1.1" 404 975 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jan/2025:22:25:01 +0800] "GET /product3.png HTTP/1.1" 404 975 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:22:25:01 +0800] "GET /product4.png HTTP/1.1" 404 975 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jan/2025:22:25:47 +0800] "GET /api/products HTTP/1.1" 200 1495 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jan/2025:22:25:47 +0800] "GET /api/products HTTP/1.1" 200 1495 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jan/2025:22:28:00 +0800] "GET /worker1.jpg HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:22:28:01 +0800] "GET /product2.png HTTP/1.1" 404 975 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:22:28:01 +0800] "GET /product3.png HTTP/1.1" 404 975 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:22:28:01 +0800] "GET /product4.png HTTP/1.1" 404 975 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:22:29:45 +0800] "GET /worker1.jpg HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:22:35:23 +0800] "GET /api/products HTTP/1.1" 200 1495 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:22:35:26 +0800] "GET /worker1.jpg HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jan/2025:22:35:26 +0800] "GET /api/products HTTP/1.1" 200 1495 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jan/2025:22:35:26 +0800] "GET /api/products HTTP/1.1" 200 1495 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:22:35:27 +0800] "GET /logo192.png HTTP/1.1" 404 973 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Jan/2025:22:35:30 +0800] "GET /api/products HTTP/1.1" 200 1495 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Jan/2025:22:35:30 +0800] "GET /api/products HTTP/1.1" 200 1495 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Jan/2025:22:39:11 +0800] "GET /logo192.png HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:22:39:26 +0800] "GET /logo192.png HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jan/2025:22:39:37 +0800] "POST /api/user HTTP/1.1" 200 47 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jan/2025:22:39:37 +0800] "GET /api/products HTTP/1.1" 200 1495 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:22:39:37 +0800] "GET /product2.png HTTP/1.1" 404 975 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:22:39:37 +0800] "GET /product4.png HTTP/1.1" 404 975 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jan/2025:22:39:37 +0800] "GET /product3.png HTTP/1.1" 404 975 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Jan/2025:22:39:37 +0800] "GET /api/products HTTP/1.1" 200 1495 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jan/2025:22:40:36 +0800] "GET /api/products HTTP/1.1" 200 1495 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:22:40:36 +0800] "GET /api/products HTTP/1.1" 200 1495 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:23:01:58 +0800] "GET /logo192.png HTTP/1.1" 404 973 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [16/Jan/2025:23:03:46 +0800] "GET /logo192.png HTTP/1.1" 404 973 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Jan/2025:23:03:55 +0800] "POST /api/user HTTP/1.1" 200 47 http-bio-8080-exec-3 261
0:0:0:0:0:0:0:1 - - [16/Jan/2025:23:03:55 +0800] "GET /api/products HTTP/1.1" 200 1495 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [16/Jan/2025:23:03:55 +0800] "GET /product4.png HTTP/1.1" 404 975 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:23:03:55 +0800] "GET /product3.png HTTP/1.1" 404 975 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:23:03:55 +0800] "GET /api/products HTTP/1.1" 200 1495 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jan/2025:23:03:55 +0800] "GET /product2.png HTTP/1.1" 404 975 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jan/2025:23:05:44 +0800] "GET /api/products HTTP/1.1" 200 1495 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Jan/2025:23:05:49 +0800] "GET /api/products HTTP/1.1" 200 1495 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:23:05:49 +0800] "GET /api/products HTTP/1.1" 200 1495 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Jan/2025:23:10:28 +0800] "GET /api/products HTTP/1.1" 200 1495 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Jan/2025:23:10:31 +0800] "GET /api/products HTTP/1.1" 200 1495 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:23:10:31 +0800] "GET /api/products HTTP/1.1" 200 1495 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Jan/2025:23:10:31 +0800] "GET /api/products HTTP/1.1" 200 1495 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:23:10:31 +0800] "GET /api/products HTTP/1.1" 200 1495 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jan/2025:23:10:31 +0800] "GET /logo192.png HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:23:10:34 +0800] "GET /api/products HTTP/1.1" 200 1495 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:23:10:34 +0800] "GET /api/products HTTP/1.1" 200 1495 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:23:10:34 +0800] "GET /worker1.jpg HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jan/2025:23:10:36 +0800] "GET /product2.png HTTP/1.1" 404 975 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jan/2025:23:10:36 +0800] "GET /product3.png HTTP/1.1" 404 975 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:23:10:36 +0800] "GET /product4.png HTTP/1.1" 404 975 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jan/2025:23:10:37 +0800] "GET /api/products HTTP/1.1" 200 1495 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Jan/2025:23:10:37 +0800] "GET /api/products HTTP/1.1" 200 1495 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Jan/2025:23:10:38 +0800] "GET /product2.png HTTP/1.1" 404 975 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jan/2025:23:10:38 +0800] "GET /product3.png HTTP/1.1" 404 975 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jan/2025:23:10:38 +0800] "GET /product4.png HTTP/1.1" 404 975 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jan/2025:23:10:39 +0800] "GET /api/products HTTP/1.1" 200 1495 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jan/2025:23:10:39 +0800] "GET /api/products HTTP/1.1" 200 1495 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:23:10:43 +0800] "GET /api/products HTTP/1.1" 200 1495 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:23:10:43 +0800] "GET /api/products HTTP/1.1" 200 1495 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:23:10:54 +0800] "GET /api/products HTTP/1.1" 200 1495 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jan/2025:23:45:29 +0800] "GET /api/products HTTP/1.1" 200 1495 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jan/2025:23:45:36 +0800] "GET /api/products HTTP/1.1" 200 1495 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:23:45:36 +0800] "GET /api/products HTTP/1.1" 200 1495 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:23:45:36 +0800] "GET /api/products HTTP/1.1" 200 1495 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jan/2025:23:45:36 +0800] "GET /api/products HTTP/1.1" 200 1495 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jan/2025:23:45:37 +0800] "GET /logo192.png HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:23:48:38 +0800] "GET /api/products HTTP/1.1" 200 1495 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:23:48:38 +0800] "GET /api/products HTTP/1.1" 200 1495 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:23:49:25 +0800] "GET /logo192.png HTTP/1.1" 404 973 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [16/Jan/2025:23:49:26 +0800] "GET /logo192.png HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:23:49:33 +0800] "POST /api/user HTTP/1.1" 200 47 http-bio-8080-exec-3 285
0:0:0:0:0:0:0:1 - - [16/Jan/2025:23:49:33 +0800] "GET /api/products HTTP/1.1" 200 1495 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [16/Jan/2025:23:49:33 +0800] "GET /product4.png HTTP/1.1" 404 975 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:23:49:33 +0800] "GET /product2.png HTTP/1.1" 404 975 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:23:49:33 +0800] "GET /product3.png HTTP/1.1" 404 975 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:23:49:33 +0800] "GET /api/products HTTP/1.1" 200 1495 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jan/2025:23:49:35 +0800] "GET /api/products HTTP/1.1" 200 1495 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Jan/2025:23:49:35 +0800] "GET /api/products HTTP/1.1" 200 1495 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jan/2025:23:52:58 +0800] "GET /api/products HTTP/1.1" 200 1495 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:23:52:58 +0800] "GET /api/products HTTP/1.1" 200 1495 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:23:52:58 +0800] "GET /api/products HTTP/1.1" 200 1495 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jan/2025:23:52:58 +0800] "GET /api/products HTTP/1.1" 200 1495 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:23:55:10 +0800] "GET /api/products HTTP/1.1" 200 1495 http-bio-8080-exec-5 1
