0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:36:35 +0800] "GET /prfile.png HTTP/1.1" 404 971 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:37:06 +0800] "GET /logo192.png HTTP/1.1" 404 973 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:37:09 +0800] "GET /logo192.png HTTP/1.1" 404 973 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:42:50 +0800] "POST /api/user HTTP/1.1" 200 47 http-bio-8080-exec-3 135
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:42:50 +0800] "GET /api/favourites?username=a HTTP/1.1" 200 2 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:42:50 +0800] "GET /api/products HTTP/1.1" 200 1495 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:42:50 +0800] "GET /product4.png HTTP/1.1" 404 975 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:42:50 +0800] "GET /product2.png HTTP/1.1" 404 975 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:42:50 +0800] "GET /product3.png HTTP/1.1" 404 975 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:42:50 +0800] "GET /api/favourites?username=a HTTP/1.1" 200 2 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:42:50 +0800] "GET /api/products HTTP/1.1" 200 1495 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:42:50 +0800] "GET /api/favourites?username=a HTTP/1.1" 200 2 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:44:54 +0800] "GET /api/products HTTP/1.1" 200 1495 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:44:54 +0800] "GET /api/products HTTP/1.1" 200 1495 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:44:59 +0800] "GET /api/user/profile?username=a HTTP/1.1" 404 983 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:45:00 +0800] "GET /api/user/profile?username=a HTTP/1.1" 404 983 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:45:00 +0800] "GET /api/user/profile?username=a HTTP/1.1" 404 983 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:45:01 +0800] "GET /api/user/profile?username=a HTTP/1.1" 404 983 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:45:01 +0800] "GET /api/user/profile?username=a HTTP/1.1" 404 983 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:45:01 +0800] "GET /api/user/profile?username=a HTTP/1.1" 404 983 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:45:01 +0800] "GET /api/user/profile?username=a HTTP/1.1" 404 983 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:45:01 +0800] "GET /api/user/profile?username=a HTTP/1.1" 404 983 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:45:01 +0800] "GET /api/user/profile?username=a HTTP/1.1" 404 983 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:45:02 +0800] "GET /api/user/profile?username=a HTTP/1.1" 404 983 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:45:02 +0800] "GET /api/user/profile?username=a HTTP/1.1" 404 983 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:45:02 +0800] "GET /api/user/profile?username=a HTTP/1.1" 404 983 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:45:02 +0800] "GET /api/user/profile?username=a HTTP/1.1" 404 983 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:45:02 +0800] "GET /api/user/profile?username=a HTTP/1.1" 404 983 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:45:02 +0800] "GET /api/user/profile?username=a HTTP/1.1" 404 983 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:45:04 +0800] "GET /api/products HTTP/1.1" 200 1495 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:45:04 +0800] "GET /api/products HTTP/1.1" 200 1495 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:45:04 +0800] "GET /worker1.jpg HTTP/1.1" 404 973 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:45:05 +0800] "GET /api/products HTTP/1.1" 200 1495 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:45:05 +0800] "GET /api/products HTTP/1.1" 200 1495 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:45:06 +0800] "POST /api/favourites HTTP/1.1" 200 42 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:45:12 +0800] "POST /api/favourites HTTP/1.1" 200 46 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:45:49 +0800] "GET /api/user/profile?username=a HTTP/1.1" 404 983 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:50:20 +0800] "GET /api/user/profile?username=a HTTP/1.1" 404 983 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:50:20 +0800] "GET /api/user/profile?username=a HTTP/1.1" 404 983 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:50:21 +0800] "GET /api/user/profile?username=a HTTP/1.1" 404 983 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:50:21 +0800] "GET /api/user/profile?username=a HTTP/1.1" 404 983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:50:21 +0800] "GET /api/user/profile?username=a HTTP/1.1" 404 983 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:50:21 +0800] "GET /api/user/profile?username=a HTTP/1.1" 404 983 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:50:28 +0800] "POST /api/favourites HTTP/1.1" 200 42 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:00:50:39 +0800] "GET /api/user/profile?username=a HTTP/1.1" 404 983 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:02:03 +0800] "GET /api/products HTTP/1.1" 200 1495 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:02:03 +0800] "GET /api/favourites?username=a HTTP/1.1" 200 118 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:02:03 +0800] "GET /api/favourites?username=a HTTP/1.1" 200 118 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:02:03 +0800] "GET /api/products HTTP/1.1" 200 1495 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:02:11 +0800] "POST /api/favourites HTTP/1.1" 200 46 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:02:14 +0800] "POST /api/favourites HTTP/1.1" 200 42 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:02:20 +0800] "GET /default-profile.png HTTP/1.1" 404 989 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:02:20 +0800] "GET /api/user/profile?username=a HTTP/1.1" 404 983 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:09:22 +0800] "GET /default-profile.png HTTP/1.1" 404 989 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:09:22 +0800] "GET /api/user/profile?username=a HTTP/1.1" 404 983 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:09:31 +0800] "GET /api/user/profile?username=a HTTP/1.1" 404 983 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:09:31 +0800] "GET /default-profile.png HTTP/1.1" 404 989 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:09:47 +0800] "GET /ssprofile.png HTTP/1.1" 404 977 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:16:34 +0800] "GET /ssprofile.png HTTP/1.1" 404 977 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:16:34 +0800] "GET /api/user/profile?username=a HTTP/1.1" 404 983 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:16:37 +0800] "POST /api/user HTTP/1.1" 200 47 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:16:38 +0800] "GET /api/favourites?username=a HTTP/1.1" 200 118 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:16:38 +0800] "GET /api/products HTTP/1.1" 200 1495 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:16:38 +0800] "GET /api/favourites?username=a HTTP/1.1" 200 118 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:16:38 +0800] "GET /api/products HTTP/1.1" 200 1495 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:16:38 +0800] "GET /api/favourites?username=a HTTP/1.1" 200 118 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:16:38 +0800] "GET /product3.png HTTP/1.1" 404 975 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:16:38 +0800] "GET /product2.png HTTP/1.1" 404 975 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:16:38 +0800] "GET /product4.png HTTP/1.1" 404 975 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:16:42 +0800] "GET /ssprofile.png HTTP/1.1" 404 977 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:16:42 +0800] "GET /api/user/profile?username=a HTTP/1.1" 404 983 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:16:48 +0800] "POST /api/user HTTP/1.1" 200 47 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:16:49 +0800] "GET /api/favourites?username=khor HTTP/1.1" 200 125 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:16:49 +0800] "GET /api/products HTTP/1.1" 200 1495 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:16:49 +0800] "GET /api/favourites?username=khor HTTP/1.1" 200 125 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:16:49 +0800] "GET /api/products HTTP/1.1" 200 1495 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:16:49 +0800] "GET /api/favourites?username=khor HTTP/1.1" 200 125 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:16:49 +0800] "GET /product2.png HTTP/1.1" 404 975 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:16:49 +0800] "GET /product3.png HTTP/1.1" 404 975 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:16:49 +0800] "GET /product4.png HTTP/1.1" 404 975 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:16:53 +0800] "POST /api/favourites HTTP/1.1" 200 46 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:16:54 +0800] "GET /api/user/profile?username=khor HTTP/1.1" 404 983 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:16:54 +0800] "GET /ssprofile.png HTTP/1.1" 404 977 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:16:59 +0800] "POST /api/user HTTP/1.1" 200 47 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:16:59 +0800] "GET /api/favourites?username=khor HTTP/1.1" 200 2 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:16:59 +0800] "GET /api/products HTTP/1.1" 200 1495 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:16:59 +0800] "GET /api/favourites?username=khor HTTP/1.1" 200 2 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:16:59 +0800] "GET /api/products HTTP/1.1" 200 1495 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:16:59 +0800] "GET /api/favourites?username=khor HTTP/1.1" 200 2 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:16:59 +0800] "GET /product2.png HTTP/1.1" 404 975 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:16:59 +0800] "GET /product3.png HTTP/1.1" 404 975 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:16:59 +0800] "GET /product4.png HTTP/1.1" 404 975 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:17:02 +0800] "GET /api/user/profile?username=khor HTTP/1.1" 404 983 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:17:02 +0800] "GET /ssprofile.png HTTP/1.1" 404 977 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:17:06 +0800] "POST /api/user HTTP/1.1" 200 47 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:17:06 +0800] "GET /api/favourites?username=a HTTP/1.1" 200 118 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:17:06 +0800] "GET /api/products HTTP/1.1" 200 1495 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:17:06 +0800] "GET /api/favourites?username=a HTTP/1.1" 200 118 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:17:07 +0800] "GET /api/products HTTP/1.1" 200 1495 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:17:07 +0800] "GET /product2.png HTTP/1.1" 404 975 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:17:07 +0800] "GET /api/favourites?username=a HTTP/1.1" 200 118 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:17:07 +0800] "GET /product4.png HTTP/1.1" 404 975 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:17:07 +0800] "GET /product3.png HTTP/1.1" 404 975 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:25:52 +0800] "GET /api/favourites?username=a HTTP/1.1" 200 118 http-bio-8080-exec-1 199
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:25:52 +0800] "GET /api/favourites?username=a HTTP/1.1" 200 118 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:25:52 +0800] "GET /logo192.png HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:25:54 +0800] "GET /api/favourites?username=a HTTP/1.1" 200 118 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:25:54 +0800] "GET /api/favourites?username=a HTTP/1.1" 200 118 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:25:54 +0800] "GET /logo192.png HTTP/1.1" 404 973 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:25:56 +0800] "POST /api/user HTTP/1.1" 200 47 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:25:56 +0800] "GET /api/favourites?username=a HTTP/1.1" 200 118 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:25:56 +0800] "GET /api/favourites?username=a HTTP/1.1" 200 118 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:25:56 +0800] "GET /product2.png HTTP/1.1" 404 975 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:25:56 +0800] "GET /product3.png HTTP/1.1" 404 975 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:25:56 +0800] "GET /product4.png HTTP/1.1" 404 975 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:25:56 +0800] "GET /api/favourites?username=a HTTP/1.1" 200 118 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:25:57 +0800] "GET /api/products HTTP/1.1" 200 1495 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:25:57 +0800] "GET /api/products HTTP/1.1" 200 1495 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:25:59 +0800] "GET /api/user/profile?username=a HTTP/1.1" 404 983 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:25:59 +0800] "GET /ssprofile.png HTTP/1.1" 404 977 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:26:13 +0800] "GET /api/products HTTP/1.1" 200 1495 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:26:14 +0800] "GET /api/products HTTP/1.1" 200 1495 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:26:15 +0800] "GET /api/user/profile?username=a HTTP/1.1" 404 983 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:26:15 +0800] "GET /ssprofile.png HTTP/1.1" 404 977 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:29:55 +0800] "GET /api/user?username=a HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:29:55 +0800] "GET /ssprofile.png HTTP/1.1" 404 977 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:32:07 +0800] "GET /ssprofile.png HTTP/1.1" 404 977 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:32:07 +0800] "GET /api/user?username=a HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:33:05 +0800] "GET /api/favourites?username=a HTTP/1.1" 200 118 http-bio-8080-exec-1 186
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:33:05 +0800] "GET /api/favourites?username=a HTTP/1.1" 200 118 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:33:05 +0800] "GET /logo192.png HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:33:06 +0800] "GET /api/favourites?username=a HTTP/1.1" 200 118 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:33:06 +0800] "GET /api/favourites?username=a HTTP/1.1" 200 118 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:33:06 +0800] "GET /logo192.png HTTP/1.1" 404 973 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:33:10 +0800] "POST /api/user HTTP/1.1" 200 47 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:33:10 +0800] "GET /api/favourites?username=a HTTP/1.1" 200 118 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:33:10 +0800] "GET /product2.png HTTP/1.1" 404 975 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:33:10 +0800] "GET /product4.png HTTP/1.1" 404 975 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:33:10 +0800] "GET /product3.png HTTP/1.1" 404 975 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:33:10 +0800] "GET /api/favourites?username=a HTTP/1.1" 200 118 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:33:10 +0800] "GET /api/products HTTP/1.1" 200 1495 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:33:11 +0800] "GET /api/favourites?username=a HTTP/1.1" 200 118 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:33:11 +0800] "GET /api/products HTTP/1.1" 200 1495 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:33:13 +0800] "GET /api/user?username=a HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:33:13 +0800] "GET /ssprofile.png HTTP/1.1" 404 977 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:34:06 +0800] "GET /api/favourites?username=a HTTP/1.1" 200 118 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:34:12 +0800] "POST /api/favourites HTTP/1.1" 200 46 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:34:14 +0800] "GET /api/products HTTP/1.1" 200 1495 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:34:14 +0800] "GET /api/products HTTP/1.1" 200 1495 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:34:16 +0800] "GET /api/user?username=a HTTP/1.1" 200 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:34:16 +0800] "GET /ssprofile.png HTTP/1.1" 404 977 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:34:19 +0800] "POST /api/user HTTP/1.1" 200 47 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:34:19 +0800] "GET /api/favourites?username=a HTTP/1.1" 200 2 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:34:20 +0800] "GET /api/favourites?username=a HTTP/1.1" 200 2 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:34:20 +0800] "GET /product2.png HTTP/1.1" 404 975 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:34:20 +0800] "GET /product3.png HTTP/1.1" 404 975 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:34:20 +0800] "GET /api/favourites?username=a HTTP/1.1" 200 2 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:34:20 +0800] "GET /product4.png HTTP/1.1" 404 975 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:34:21 +0800] "GET /api/products HTTP/1.1" 200 1495 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:34:21 +0800] "GET /api/products HTTP/1.1" 200 1495 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:34:22 +0800] "POST /api/favourites HTTP/1.1" 200 42 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:34:30 +0800] "GET /api/user?username=a HTTP/1.1" 200 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:34:31 +0800] "GET /ssprofile.png HTTP/1.1" 404 977 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:34:56 +0800] "GET /api/user?username=a HTTP/1.1" 200 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:34:56 +0800] "GET /ssprofile.png HTTP/1.1" 404 977 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:41:03 +0800] "POST /api/user HTTP/1.1" 200 47 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:41:03 +0800] "GET /api/favourites?username=a HTTP/1.1" 200 125 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:41:04 +0800] "GET /api/favourites?username=a HTTP/1.1" 200 125 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:41:04 +0800] "GET /api/favourites?username=a HTTP/1.1" 200 125 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:41:04 +0800] "GET /product3.png HTTP/1.1" 404 975 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:41:04 +0800] "GET /product4.png HTTP/1.1" 404 975 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:41:04 +0800] "GET /product2.png HTTP/1.1" 404 975 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:41:06 +0800] "GET /api/user?username=a HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:41:06 +0800] "GET /ssprofile.png HTTP/1.1" 404 977 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:49:49 +0800] "GET /api/user?username=a HTTP/1.1" 200 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:50:12 +0800] "GET /api/user?username=a HTTP/1.1" 200 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:50:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:54:24 +0800] "GET /api/user?username=a HTTP/1.1" 200 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Jan/2025:01:54:24 +0800] "GET /ssprofile.png HTTP/1.1" 404 977 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:03:33 +0800] "GET /logo192.png HTTP/1.1" 404 973 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:03:33 +0800] "GET /api/favourites?username=a HTTP/1.1" 200 125 http-bio-8080-exec-1 228
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:03:33 +0800] "GET /api/favourites?username=a HTTP/1.1" 200 125 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:03:37 +0800] "GET /main.00c653a1ae4f7eaaf70d.hot-update.json HTTP/1.1" 404 1033 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:03:37 +0800] "GET /api/user?username=a HTTP/1.1" 200 82 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:03:37 +0800] "GET /api/favourites?username=a HTTP/1.1" 200 125 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:03:37 +0800] "GET /api/favourites?username=a HTTP/1.1" 200 125 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:03:38 +0800] "GET /api/favourites?username=a HTTP/1.1" 200 125 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:03:38 +0800] "GET /api/favourites?username=a HTTP/1.1" 200 125 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:03:38 +0800] "GET /product2.png HTTP/1.1" 404 975 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:03:38 +0800] "GET /product3.png HTTP/1.1" 404 975 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:03:38 +0800] "GET /product4.png HTTP/1.1" 404 975 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:03:38 +0800] "GET /logo192.png HTTP/1.1" 404 973 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:03:42 +0800] "GET /api/favourites?username=a HTTP/1.1" 200 125 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:03:42 +0800] "GET /api/favourites?username=a HTTP/1.1" 200 125 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:03:42 +0800] "GET /logo192.png HTTP/1.1" 404 973 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:03:46 +0800] "POST /api/user HTTP/1.1" 200 47 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:03:46 +0800] "GET /api/favourites?username=a HTTP/1.1" 200 125 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:03:47 +0800] "GET /product3.png HTTP/1.1" 404 975 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:03:47 +0800] "GET /product2.png HTTP/1.1" 404 975 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:03:47 +0800] "GET /product4.png HTTP/1.1" 404 975 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:03:47 +0800] "GET /api/favourites?username=a HTTP/1.1" 200 125 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:03:47 +0800] "GET /api/favourites?username=a HTTP/1.1" 200 125 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:03:48 +0800] "GET /ssprofile.png HTTP/1.1" 404 977 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:03:48 +0800] "GET /api/user?username=a HTTP/1.1" 200 82 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:03:49 +0800] "GET /default-profile.png HTTP/1.1" 404 989 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:06:25 +0800] "GET /api/user?username=a HTTP/1.1" 200 82 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:06:31 +0800] "GET /api/user?username=a HTTP/1.1" 200 82 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:06:31 +0800] "GET /default-profile.png HTTP/1.1" 404 989 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:07:11 +0800] "GET /default-profile.png HTTP/1.1" 404 989 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:07:11 +0800] "GET /api/user?username=a HTTP/1.1" 200 82 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:07:16 +0800] "GET /default-profile.png HTTP/1.1" 404 989 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:07:16 +0800] "GET /api/user?username=a HTTP/1.1" 200 82 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:07:25 +0800] "POST /api/user HTTP/1.1" 200 47 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:07:25 +0800] "GET /api/favourites?username=khor HTTP/1.1" 200 2 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:07:25 +0800] "GET /api/favourites?username=khor HTTP/1.1" 200 2 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:07:25 +0800] "GET /api/favourites?username=khor HTTP/1.1" 200 2 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:07:25 +0800] "GET /product3.png HTTP/1.1" 404 975 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:07:25 +0800] "GET /product2.png HTTP/1.1" 404 975 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:07:25 +0800] "GET /product4.png HTTP/1.1" 404 975 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:07:29 +0800] "GET /api/user?username=khor HTTP/1.1" 200 97 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:07:29 +0800] "GET /ssprofile.png HTTP/1.1" 404 977 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:07:30 +0800] "GET /default-profile.png HTTP/1.1" 404 989 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:07:34 +0800] "GET /api/products HTTP/1.1" 200 1495 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:07:34 +0800] "GET /api/products HTTP/1.1" 200 1495 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:08:00 +0800] "GET /api/products HTTP/1.1" 200 1495 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:08:00 +0800] "GET /api/products HTTP/1.1" 200 1495 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:08:15 +0800] "GET /default-profile.png HTTP/1.1" 404 989 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:08:15 +0800] "GET /api/user?username=khor HTTP/1.1" 200 97 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:08:21 +0800] "POST /api/user HTTP/1.1" 200 47 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:08:21 +0800] "GET /api/favourites?username=low HTTP/1.1" 200 2 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:08:21 +0800] "GET /api/favourites?username=low HTTP/1.1" 200 2 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:08:21 +0800] "GET /api/favourites?username=low HTTP/1.1" 200 2 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:08:21 +0800] "GET /product2.png HTTP/1.1" 404 975 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:08:21 +0800] "GET /product3.png HTTP/1.1" 404 975 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:08:21 +0800] "GET /product4.png HTTP/1.1" 404 975 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:08:28 +0800] "GET /api/products HTTP/1.1" 200 1495 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:08:28 +0800] "GET /api/products HTTP/1.1" 200 1495 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:08:33 +0800] "GET /worker1.jpg HTTP/1.1" 404 973 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:08:37 +0800] "GET /api/products HTTP/1.1" 200 1495 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:08:37 +0800] "GET /api/products HTTP/1.1" 200 1495 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:09:01 +0800] "POST /api/favourites HTTP/1.1" 200 42 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:09:03 +0800] "POST /api/favourites HTTP/1.1" 200 42 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:09:04 +0800] "GET /api/user?username=low HTTP/1.1" 200 87 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:09:05 +0800] "GET /ssprofile.png HTTP/1.1" 404 977 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:09:05 +0800] "GET /default-profile.png HTTP/1.1" 404 989 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:09:15 +0800] "POST /api/favourites HTTP/1.1" 200 46 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:09:27 +0800] "GET /api/user?username=low HTTP/1.1" 200 87 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:09:27 +0800] "GET /default-profile.png HTTP/1.1" 404 989 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:09:32 +0800] "POST /api/user HTTP/1.1" 200 47 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:09:32 +0800] "GET /api/favourites?username=a HTTP/1.1" 200 125 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:09:32 +0800] "GET /api/favourites?username=a HTTP/1.1" 200 125 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:09:32 +0800] "GET /api/favourites?username=a HTTP/1.1" 200 125 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:09:32 +0800] "GET /product2.png HTTP/1.1" 404 975 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:09:32 +0800] "GET /product3.png HTTP/1.1" 404 975 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:09:33 +0800] "GET /product4.png HTTP/1.1" 404 975 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:09:33 +0800] "GET /ssprofile.png HTTP/1.1" 404 977 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:09:33 +0800] "GET /api/user?username=a HTTP/1.1" 200 82 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:09:34 +0800] "GET /default-profile.png HTTP/1.1" 404 989 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:09:44 +0800] "POST /api/favourites HTTP/1.1" 200 46 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:10:00 +0800] "GET /api/user?username=a HTTP/1.1" 200 82 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:10:00 +0800] "GET /default-profile.png HTTP/1.1" 404 989 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:10:08 +0800] "POST /api/user HTTP/1.1" 200 47 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:10:09 +0800] "GET /api/favourites?username=khor HTTP/1.1" 200 2 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:10:09 +0800] "GET /api/favourites?username=khor HTTP/1.1" 200 2 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:10:09 +0800] "GET /product2.png HTTP/1.1" 404 975 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:10:09 +0800] "GET /product4.png HTTP/1.1" 404 975 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:10:09 +0800] "GET /product3.png HTTP/1.1" 404 975 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:10:09 +0800] "GET /api/favourites?username=khor HTTP/1.1" 200 2 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:10:21 +0800] "GET /api/user?username=khor HTTP/1.1" 200 97 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:10:21 +0800] "GET /ssprofile.png HTTP/1.1" 404 977 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:10:21 +0800] "GET /default-profile.png HTTP/1.1" 404 989 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:10:27 +0800] "GET /default-profile.png HTTP/1.1" 404 989 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:10:27 +0800] "GET /api/user?username=khor HTTP/1.1" 200 97 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:10:33 +0800] "POST /api/user HTTP/1.1" 200 47 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:10:33 +0800] "GET /api/favourites?username=low HTTP/1.1" 200 125 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:10:33 +0800] "GET /api/favourites?username=low HTTP/1.1" 200 125 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:10:33 +0800] "GET /api/favourites?username=low HTTP/1.1" 200 125 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:10:33 +0800] "GET /product2.png HTTP/1.1" 404 975 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:10:33 +0800] "GET /product3.png HTTP/1.1" 404 975 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:10:33 +0800] "GET /product4.png HTTP/1.1" 404 975 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:10:43 +0800] "GET /ssprofile.png HTTP/1.1" 404 977 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:10:43 +0800] "GET /api/user?username=low HTTP/1.1" 200 87 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:10:44 +0800] "GET /default-profile.png HTTP/1.1" 404 989 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:10:48 +0800] "POST /api/user HTTP/1.1" 200 47 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:10:48 +0800] "GET /api/favourites?username=a HTTP/1.1" 200 2 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:10:48 +0800] "GET /api/favourites?username=a HTTP/1.1" 200 2 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:10:48 +0800] "GET /product2.png HTTP/1.1" 404 975 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:10:48 +0800] "GET /product3.png HTTP/1.1" 404 975 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:10:48 +0800] "GET /api/favourites?username=a HTTP/1.1" 200 2 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:10:48 +0800] "GET /product4.png HTTP/1.1" 404 975 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:10:56 +0800] "GET /api/user?username=a HTTP/1.1" 200 82 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:10:57 +0800] "GET /ssprofile.png HTTP/1.1" 404 977 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:10:57 +0800] "GET /default-profile.png HTTP/1.1" 404 989 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:11:41 +0800] "GET /default-profile.png HTTP/1.1" 404 989 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:11:41 +0800] "GET /api/user?username=a HTTP/1.1" 200 82 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:11:46 +0800] "GET /default-profile.png HTTP/1.1" 404 989 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:11:46 +0800] "GET /api/user?username=a HTTP/1.1" 200 82 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:15:32 +0800] "GET /default-profile.png HTTP/1.1" 404 989 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:15:32 +0800] "GET /api/user?username=a HTTP/1.1" 200 82 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:17:22 +0800] "GET /default-profile.png HTTP/1.1" 404 989 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:17:22 +0800] "GET /api/user?username=a HTTP/1.1" 200 82 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:25:11 +0800] "GET /api/favourites?username=a HTTP/1.1" 200 2 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:25:11 +0800] "GET /api/favourites?username=a HTTP/1.1" 200 2 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:25:11 +0800] "GET /api/favourites?username=a HTTP/1.1" 200 2 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:25:11 +0800] "GET /api/favourites?username=a HTTP/1.1" 200 2 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:25:11 +0800] "GET /logo192.png HTTP/1.1" 404 973 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:25:12 +0800] "GET /public/profile.png HTTP/1.1" 404 987 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:25:12 +0800] "GET /api/user?username=a HTTP/1.1" 200 82 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:25:12 +0800] "GET /default-profile.png HTTP/1.1" 404 989 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:25:21 +0800] "GET /default-profile.png HTTP/1.1" 404 989 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:25:21 +0800] "GET /api/user?username=a HTTP/1.1" 200 82 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:27:09 +0800] "POST /api/user HTTP/1.1" 200 47 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:27:09 +0800] "GET /api/favourites?username=a HTTP/1.1" 200 2 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:27:10 +0800] "GET /api/favourites?username=a HTTP/1.1" 200 2 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:27:10 +0800] "GET /api/favourites?username=a HTTP/1.1" 200 2 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:27:10 +0800] "GET /product2.png HTTP/1.1" 404 975 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:27:10 +0800] "GET /product3.png HTTP/1.1" 404 975 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:27:10 +0800] "GET /product4.png HTTP/1.1" 404 975 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:27:12 +0800] "GET /api/user?username=a HTTP/1.1" 200 82 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:27:13 +0800] "GET /default-profile.png HTTP/1.1" 404 989 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:28:03 +0800] "GET /api/user?username=a HTTP/1.1" 200 82 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:28:03 +0800] "GET /default-profile.png HTTP/1.1" 404 989 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:33:50 +0800] "GET /default-profile.png HTTP/1.1" 404 989 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:33:50 +0800] "GET /api/user?username=a HTTP/1.1" 200 82 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:34:02 +0800] "GET /default-profile.png HTTP/1.1" 404 989 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:34:02 +0800] "GET /api/user?username=a HTTP/1.1" 200 82 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:34:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:37:57 +0800] "GET /default-profile.png HTTP/1.1" 404 989 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:37:57 +0800] "GET /api/user?username=a HTTP/1.1" 200 82 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:42:16 +0800] "GET /main.30d88fcd913bc29398d4.hot-update.json HTTP/1.1" 404 1033 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:42:17 +0800] "GET /main.30d88fcd913bc29398d4.hot-update.json HTTP/1.1" 404 1033 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:42:17 +0800] "GET /api/favourites?username=a HTTP/1.1" 200 2 http-bio-8080-exec-3 291
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:42:17 +0800] "GET /api/favourites?username=a HTTP/1.1" 200 2 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:42:17 +0800] "GET /api/favourites?username=a HTTP/1.1" 200 2 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:42:17 +0800] "GET /api/favourites?username=a HTTP/1.1" 200 2 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:42:17 +0800] "GET /api/favourites?username=a HTTP/1.1" 200 2 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:42:17 +0800] "GET /api/favourites?username=a HTTP/1.1" 200 2 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:42:17 +0800] "GET /logo192.png HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:42:17 +0800] "GET /api/favourites?username=a HTTP/1.1" 200 2 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:42:17 +0800] "GET /api/favourites?username=a HTTP/1.1" 200 2 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:42:17 +0800] "GET /api/favourites?username=a HTTP/1.1" 200 2 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:42:17 +0800] "GET /api/favourites?username=a HTTP/1.1" 200 2 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:42:18 +0800] "GET /product2.png HTTP/1.1" 404 975 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:42:18 +0800] "GET /product3.png HTTP/1.1" 404 975 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:42:18 +0800] "GET /product2.png HTTP/1.1" 404 975 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:42:18 +0800] "GET /product4.png HTTP/1.1" 404 975 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:42:18 +0800] "GET /product3.png HTTP/1.1" 404 975 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:42:18 +0800] "GET /product4.png HTTP/1.1" 404 975 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:42:18 +0800] "GET /logo192.png HTTP/1.1" 404 973 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:42:26 +0800] "GET /api/favourites?username=a HTTP/1.1" 200 2 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:42:26 +0800] "GET /api/favourites?username=a HTTP/1.1" 200 2 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:42:26 +0800] "GET /logo192.png HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:42:31 +0800] "POST /api/user HTTP/1.1" 200 47 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:42:31 +0800] "GET /api/favourites?username=a HTTP/1.1" 200 2 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:42:31 +0800] "GET /product4.png HTTP/1.1" 404 975 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:42:31 +0800] "GET /product3.png HTTP/1.1" 404 975 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:42:31 +0800] "GET /product2.png HTTP/1.1" 404 975 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:42:31 +0800] "GET /api/favourites?username=a HTTP/1.1" 200 2 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:42:31 +0800] "GET /api/favourites?username=a HTTP/1.1" 200 2 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:42:36 +0800] "GET /api/user?username=a HTTP/1.1" 200 81 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:42:36 +0800] "GET /default-profile.png HTTP/1.1" 404 989 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:43:54 +0800] "GET /api/favourites?username=a HTTP/1.1" 200 2 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:43:54 +0800] "GET /api/favourites?username=a HTTP/1.1" 200 2 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:43:54 +0800] "GET /api/favourites?username=a HTTP/1.1" 200 2 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:43:54 +0800] "GET /api/favourites?username=a HTTP/1.1" 200 2 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:43:54 +0800] "GET /product2.png HTTP/1.1" 404 975 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:43:54 +0800] "GET /product3.png HTTP/1.1" 404 975 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:43:54 +0800] "GET /product4.png HTTP/1.1" 404 975 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:43:55 +0800] "GET /logo192.png HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:43:57 +0800] "GET /api/user?username=a HTTP/1.1" 200 81 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:43:57 +0800] "GET /default-profile.png HTTP/1.1" 404 989 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:44:03 +0800] "GET /product2.png HTTP/1.1" 404 975 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:44:04 +0800] "GET /product3.png HTTP/1.1" 404 975 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:44:04 +0800] "GET /product4.png HTTP/1.1" 404 975 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:48:22 +0800] "GET /api/products HTTP/1.1" 200 1495 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:49:14 +0800] "GET /logo192.png HTTP/1.1" 404 973 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:49:15 +0800] "GET /logo192.png HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:49:17 +0800] "GET /main.feee91d2effc34d15a7c.hot-update.json HTTP/1.1" 404 1033 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:49:18 +0800] "GET /product2.png HTTP/1.1" 404 975 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:49:18 +0800] "GET /product3.png HTTP/1.1" 404 975 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:49:18 +0800] "GET /api/products HTTP/1.1" 200 1495 http-bio-8080-exec-4 285
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:49:18 +0800] "GET /api/products HTTP/1.1" 200 1495 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:49:19 +0800] "GET /product4.png HTTP/1.1" 404 975 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:49:19 +0800] "GET /logo192.png HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:49:19 +0800] "POST /api/user HTTP/1.1" 200 47 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:49:19 +0800] "GET /api/favourites?username=a HTTP/1.1" 200 118 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:49:19 +0800] "GET /product2.png HTTP/1.1" 404 975 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:49:19 +0800] "GET /api/products HTTP/1.1" 200 1495 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:49:19 +0800] "GET /product4.png HTTP/1.1" 404 975 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:49:19 +0800] "GET /product3.png HTTP/1.1" 404 975 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:49:19 +0800] "GET /api/favourites?username=a HTTP/1.1" 200 118 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:49:19 +0800] "GET /api/products HTTP/1.1" 200 1495 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:49:20 +0800] "GET /api/favourites?username=a HTTP/1.1" 200 118 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:49:22 +0800] "GET /api/user/profile?username=a HTTP/1.1" 404 983 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:49:22 +0800] "GET /ssprofile.png HTTP/1.1" 404 977 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jan/2025:02:53:35 +0800] "POST /api/favourites HTTP/1.1" 200 46 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Jan/2025:03:01:33 +0800] "GET /api/favourites?username=a HTTP/1.1" 200 2 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:03:01:33 +0800] "GET /api/favourites?username=a HTTP/1.1" 200 2 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:03:01:51 +0800] "GET /api/user?username=a HTTP/1.1" 405 1065 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:03:01:51 +0800] "GET /ssprofile.png HTTP/1.1" 404 977 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:03:02:33 +0800] "GET /main.93587a6e0f8e819f0fb7.hot-update.json HTTP/1.1" 404 1033 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [19/Jan/2025:03:02:33 +0800] "GET /main.93587a6e0f8e819f0fb7.hot-update.json HTTP/1.1" 404 1033 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:03:02:33 +0800] "GET /api/favourites?username=a HTTP/1.1" 200 2 http-bio-8080-exec-3 185
0:0:0:0:0:0:0:1 - - [19/Jan/2025:03:02:33 +0800] "GET /api/favourites?username=a HTTP/1.1" 200 2 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:03:02:33 +0800] "GET /api/favourites?username=a HTTP/1.1" 200 2 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:03:02:33 +0800] "GET /api/favourites?username=a HTTP/1.1" 200 2 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:03:02:33 +0800] "GET /api/favourites?username=a HTTP/1.1" 200 2 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:03:02:33 +0800] "GET /api/favourites?username=a HTTP/1.1" 200 2 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:03:02:34 +0800] "GET /api/favourites?username=a HTTP/1.1" 200 2 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:03:02:34 +0800] "GET /logo192.png HTTP/1.1" 404 973 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:03:02:34 +0800] "GET /api/favourites?username=a HTTP/1.1" 200 2 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:03:02:34 +0800] "GET /api/favourites?username=a HTTP/1.1" 200 2 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:03:02:34 +0800] "GET /api/favourites?username=a HTTP/1.1" 200 2 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:03:02:34 +0800] "GET /product2.png HTTP/1.1" 404 975 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:03:02:34 +0800] "GET /product2.png HTTP/1.1" 404 975 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:03:02:34 +0800] "GET /product3.png HTTP/1.1" 404 975 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:03:02:34 +0800] "GET /product4.png HTTP/1.1" 404 975 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:03:02:34 +0800] "GET /logo192.png HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:03:02:35 +0800] "GET /api/favourites?username=a HTTP/1.1" 200 2 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:03:02:35 +0800] "GET /api/favourites?username=a HTTP/1.1" 200 2 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:03:02:35 +0800] "GET /logo192.png HTTP/1.1" 404 973 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:03:02:39 +0800] "POST /api/user HTTP/1.1" 200 47 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jan/2025:03:02:39 +0800] "GET /api/favourites?username=a HTTP/1.1" 200 2 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:03:02:39 +0800] "GET /api/favourites?username=a HTTP/1.1" 200 2 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:03:02:39 +0800] "GET /product3.png HTTP/1.1" 404 975 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:03:02:39 +0800] "GET /product2.png HTTP/1.1" 404 975 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:03:02:39 +0800] "GET /product4.png HTTP/1.1" 404 975 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:03:02:39 +0800] "GET /api/favourites?username=a HTTP/1.1" 200 2 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:03:02:41 +0800] "GET /ssprofile.png HTTP/1.1" 404 977 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:03:02:41 +0800] "GET /api/user?username=a HTTP/1.1" 200 81 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [19/Jan/2025:03:02:41 +0800] "GET /default-profile.png HTTP/1.1" 404 989 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:03:03:47 +0800] "GET /api/products HTTP/1.1" 200 1495 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [19/Jan/2025:03:03:48 +0800] "GET /api/products HTTP/1.1" 200 1495 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:03:03:54 +0800] "POST /api/favourites HTTP/1.1" 200 42 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Jan/2025:03:04:05 +0800] "GET /default-profile.png HTTP/1.1" 404 989 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:03:04:05 +0800] "GET /api/user?username=a HTTP/1.1" 200 81 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:03:04:13 +0800] "POST /api/user HTTP/1.1" 200 47 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:03:04:13 +0800] "GET /api/favourites?username=a HTTP/1.1" 200 125 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jan/2025:03:04:13 +0800] "GET /api/favourites?username=a HTTP/1.1" 200 125 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:03:04:13 +0800] "GET /product2.png HTTP/1.1" 404 975 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:03:04:13 +0800] "GET /api/favourites?username=a HTTP/1.1" 200 125 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:03:04:13 +0800] "GET /product3.png HTTP/1.1" 404 975 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:03:04:13 +0800] "GET /product4.png HTTP/1.1" 404 975 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:03:04:20 +0800] "POST /api/favourites HTTP/1.1" 200 46 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:03:04:24 +0800] "GET /ssprofile.png HTTP/1.1" 404 977 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:03:04:24 +0800] "GET /api/user?username=a HTTP/1.1" 200 81 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:03:04:24 +0800] "GET /default-profile.png HTTP/1.1" 404 989 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:03:04:29 +0800] "POST /api/user HTTP/1.1" 200 47 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:03:04:30 +0800] "GET /api/favourites?username=a HTTP/1.1" 200 2 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:03:04:30 +0800] "GET /product2.png HTTP/1.1" 404 975 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:03:04:30 +0800] "GET /product3.png HTTP/1.1" 404 975 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:03:04:30 +0800] "GET /product4.png HTTP/1.1" 404 975 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:03:04:30 +0800] "GET /api/favourites?username=a HTTP/1.1" 200 2 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:03:04:30 +0800] "GET /api/favourites?username=a HTTP/1.1" 200 2 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:03:04:30 +0800] "GET /api/user?username=a HTTP/1.1" 200 81 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Jan/2025:03:04:31 +0800] "GET /ssprofile.png HTTP/1.1" 404 977 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:03:04:31 +0800] "GET /default-profile.png HTTP/1.1" 404 989 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:03:04:37 +0800] "POST /api/user HTTP/1.1" 200 47 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:03:04:37 +0800] "GET /api/favourites?username=khor HTTP/1.1" 200 2 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:03:04:37 +0800] "GET /api/favourites?username=khor HTTP/1.1" 200 2 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:03:04:37 +0800] "GET /api/favourites?username=khor HTTP/1.1" 200 2 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:03:04:37 +0800] "GET /product2.png HTTP/1.1" 404 975 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:03:04:37 +0800] "GET /product3.png HTTP/1.1" 404 975 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:03:04:37 +0800] "GET /product4.png HTTP/1.1" 404 975 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:03:04:38 +0800] "GET /api/user?username=khor HTTP/1.1" 200 97 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Jan/2025:03:04:39 +0800] "GET /ssprofile.png HTTP/1.1" 404 977 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:03:04:39 +0800] "GET /default-profile.png HTTP/1.1" 404 989 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:03:04:41 +0800] "GET /default-profile.png HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:03:04:41 +0800] "GET /api/user?username=khor HTTP/1.1" 200 97 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:03:04:43 +0800] "GET /api/user?username=khor HTTP/1.1" 200 97 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Jan/2025:03:04:43 +0800] "GET /default-profile.png HTTP/1.1" 404 989 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jan/2025:03:05:07 +0800] "GET /api/user?username=khor HTTP/1.1" 200 97 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Jan/2025:03:05:07 +0800] "GET /default-profile.png HTTP/1.1" 404 989 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:03:05:49 +0800] "GET /product2.png HTTP/1.1" 404 975 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:03:05:49 +0800] "GET /product3.png HTTP/1.1" 404 975 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:03:05:49 +0800] "GET /api/favourites?username=khor HTTP/1.1" 200 2 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jan/2025:03:05:49 +0800] "GET /api/favourites?username=khor HTTP/1.1" 200 2 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:03:05:49 +0800] "GET /product4.png HTTP/1.1" 404 975 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:03:05:49 +0800] "GET /api/favourites?username=khor HTTP/1.1" 200 2 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Jan/2025:03:05:49 +0800] "GET /api/favourites?username=khor HTTP/1.1" 200 2 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:03:05:50 +0800] "GET /logo192.png HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jan/2025:03:05:52 +0800] "GET /api/user?username=khor HTTP/1.1" 200 97 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jan/2025:03:05:52 +0800] "GET /default-profile.png HTTP/1.1" 404 989 http-bio-8080-exec-1 1
