0:0:0:0:0:0:0:1 - - [16/Jan/2025:00:01:05 +0800] "GET /product2.jpg HTTP/1.1" 404 975 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:00:03:45 +0800] "GET /worker1.jpg HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:00:03:45 +0800] "GET /product2.jpg HTTP/1.1" 404 975 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Jan/2025:00:05:43 +0800] "GET /product2.jpg HTTP/1.1" 404 975 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Jan/2025:00:05:44 +0800] "GET /logo192.png HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:00:06:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:00:06:29 +0800] "GET /logo192.png HTTP/1.1" 404 973 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Jan/2025:00:06:38 +0800] "POST /api/user HTTP/1.1" 200 31 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:00:06:38 +0800] "GET /product3.png HTTP/1.1" 404 975 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:00:06:38 +0800] "GET /product4.png HTTP/1.1" 404 975 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:00:06:38 +0800] "GET /product2.png HTTP/1.1" 404 975 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:00:06:41 +0800] "GET /product2.jpg HTTP/1.1" 404 975 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:00:07:02 +0800] "GET /logo192.png HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:00:19:29 +0800] "GET /product2.png HTTP/1.1" 404 975 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:00:19:29 +0800] "GET /product4.png HTTP/1.1" 404 975 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:00:19:29 +0800] "GET /product3.png HTTP/1.1" 404 975 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jan/2025:00:20:16 +0800] "GET /cart3.png HTTP/1.1" 404 969 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Jan/2025:00:20:46 +0800] "GET /worker1.jpg HTTP/1.1" 404 973 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jan/2025:12:15:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [16/Jan/2025:12:15:42 +0800] "GET /logo192.png HTTP/1.1" 404 973 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Jan/2025:12:15:49 +0800] "GET /logo192.png HTTP/1.1" 404 973 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Jan/2025:12:16:14 +0800] "POST /api/user HTTP/1.1" 200 43 http-bio-8080-exec-4 382
0:0:0:0:0:0:0:1 - - [16/Jan/2025:12:16:24 +0800] "POST /api/user HTTP/1.1" 200 43 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jan/2025:12:17:10 +0800] "POST /api/user HTTP/1.1" 200 48 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Jan/2025:12:17:25 +0800] "GET /product2.png HTTP/1.1" 404 975 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Jan/2025:12:17:25 +0800] "GET /product3.png HTTP/1.1" 404 975 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Jan/2025:12:17:25 +0800] "GET /product4.png HTTP/1.1" 404 975 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Jan/2025:12:17:47 +0800] "GET /worker1.jpg HTTP/1.1" 404 973 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Jan/2025:12:18:10 +0800] "GET /api/products HTTP/1.1" 200 502 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [16/Jan/2025:12:18:10 +0800] "GET /api/products HTTP/1.1" 200 502 http-bio-8080-exec-1 8
