0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:02:54 +0800] "GET /api/products HTTP/1.1" 200 2 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:02:54 +0800] "GET /api/products HTTP/1.1" 200 2 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:02:54 +0800] "GET /api/products HTTP/1.1" 200 2 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:02:54 +0800] "GET /api/products HTTP/1.1" 200 2 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:02:54 +0800] "GET /logo192.png HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:04:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:04:38 +0800] "GET /logo192.png HTTP/1.1" 404 973 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:04:39 +0800] "GET /logo192.png HTTP/1.1" 404 973 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:04:44 +0800] "POST /api/user HTTP/1.1" 200 47 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:04:45 +0800] "GET /api/products HTTP/1.1" 200 2 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:04:45 +0800] "GET /product2.png HTTP/1.1" 404 975 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:04:45 +0800] "GET /api/products HTTP/1.1" 200 2 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:04:45 +0800] "GET /product4.png HTTP/1.1" 404 975 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:04:45 +0800] "GET /product3.png HTTP/1.1" 404 975 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:04:47 +0800] "GET /api/products HTTP/1.1" 200 2 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:04:47 +0800] "GET /api/products HTTP/1.1" 200 2 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:05:37 +0800] "GET /api/products HTTP/1.1" 200 2 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:11:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:11:25 +0800] "GET /logo192.png HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:11:26 +0800] "GET /logo192.png HTTP/1.1" 404 973 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:11:32 +0800] "POST /api/user HTTP/1.1" 200 47 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:11:32 +0800] "GET /api/products HTTP/1.1" 200 2 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:11:32 +0800] "GET /api/products HTTP/1.1" 200 2 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:11:32 +0800] "GET /product2.png HTTP/1.1" 404 975 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:11:32 +0800] "GET /product3.png HTTP/1.1" 404 975 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:11:32 +0800] "GET /product4.png HTTP/1.1" 404 975 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:11:35 +0800] "GET /api/products HTTP/1.1" 200 2 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:11:35 +0800] "GET /api/products HTTP/1.1" 200 2 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:16:42 +0800] "GET /api/products HTTP/1.1" 200 2 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:16:42 +0800] "GET /api/products HTTP/1.1" 200 2 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:16:42 +0800] "GET /api/products HTTP/1.1" 200 2 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:16:42 +0800] "GET /api/products HTTP/1.1" 200 2 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:16:42 +0800] "GET /logo192.png HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:17:33 +0800] "GET /api/products HTTP/1.1" 200 2 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:18:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:18:15 +0800] "GET /logo192.png HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:18:17 +0800] "GET /logo192.png HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:18:24 +0800] "POST /api/user HTTP/1.1" 200 47 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:18:24 +0800] "GET /api/products HTTP/1.1" 200 2 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:18:24 +0800] "GET /product3.png HTTP/1.1" 404 975 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:18:24 +0800] "GET /product4.png HTTP/1.1" 404 975 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:18:24 +0800] "GET /product2.png HTTP/1.1" 404 975 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:18:24 +0800] "GET /api/products HTTP/1.1" 200 2 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:18:29 +0800] "GET /api/products HTTP/1.1" 200 2 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:18:29 +0800] "GET /api/products HTTP/1.1" 200 2 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:18:33 +0800] "GET /api/products HTTP/1.1" 200 2 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:23:19 +0800] "GET /api/products HTTP/1.1" 200 2 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:23:19 +0800] "GET /api/products HTTP/1.1" 200 2 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:23:19 +0800] "GET /api/products HTTP/1.1" 200 2 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:23:19 +0800] "GET /api/products HTTP/1.1" 200 2 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:23:19 +0800] "GET /logo192.png HTTP/1.1" 404 973 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:23:27 +0800] "GET /api/products HTTP/1.1" 200 2 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:23:28 +0800] "GET /api/products HTTP/1.1" 200 2 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:23:28 +0800] "GET /logo192.png HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:23:28 +0800] "GET /api/products HTTP/1.1" 200 2 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:23:28 +0800] "GET /api/products HTTP/1.1" 200 2 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:26:35 +0800] "GET /api/products HTTP/1.1" 200 2 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:39:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:39:00 +0800] "GET /logo192.png HTTP/1.1" 404 973 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:39:01 +0800] "GET /logo192.png HTTP/1.1" 404 973 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:39:08 +0800] "POST /api/user HTTP/1.1" 200 47 http-bio-8080-exec-4 319
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:39:09 +0800] "GET /product4.png HTTP/1.1" 404 975 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:39:09 +0800] "GET /product3.png HTTP/1.1" 404 975 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:39:09 +0800] "GET /product2.png HTTP/1.1" 404 975 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:39:09 +0800] "GET /api/products HTTP/1.1" 200 1495 http-bio-8080-exec-8 75
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:39:09 +0800] "GET /api/products HTTP/1.1" 200 1495 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:39:10 +0800] "GET /api/products HTTP/1.1" 200 1495 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:39:10 +0800] "GET /api/products HTTP/1.1" 200 1495 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:41:16 +0800] "GET /api/products HTTP/1.1" 200 1495 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:41:16 +0800] "GET /api/products HTTP/1.1" 200 1495 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:41:16 +0800] "GET /api/products HTTP/1.1" 200 1495 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:41:16 +0800] "GET /api/products HTTP/1.1" 200 1495 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:41:16 +0800] "GET /logo192.png HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:42:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:42:17 +0800] "GET /logo192.png HTTP/1.1" 404 973 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:42:19 +0800] "GET /logo192.png HTTP/1.1" 404 973 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:42:28 +0800] "POST /api/user HTTP/1.1" 200 47 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:42:28 +0800] "GET /product3.png HTTP/1.1" 404 975 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:42:28 +0800] "GET /product2.png HTTP/1.1" 404 975 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:42:28 +0800] "GET /product4.png HTTP/1.1" 404 975 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:42:28 +0800] "GET /api/products HTTP/1.1" 200 1495 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:42:28 +0800] "GET /api/products HTTP/1.1" 200 1495 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:42:31 +0800] "GET /api/products HTTP/1.1" 200 1495 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:42:31 +0800] "GET /api/products HTTP/1.1" 200 1495 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:43:38 +0800] "GET /logo192.png HTTP/1.1" 404 973 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:43:39 +0800] "GET /logo192.png HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:43:45 +0800] "POST /api/user HTTP/1.1" 200 47 http-bio-8080-exec-3 311
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:43:46 +0800] "GET /product3.png HTTP/1.1" 404 975 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:43:46 +0800] "GET /product4.png HTTP/1.1" 404 975 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:43:46 +0800] "GET /product2.png HTTP/1.1" 404 975 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:43:46 +0800] "GET /api/products HTTP/1.1" 200 1495 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:43:46 +0800] "GET /api/products HTTP/1.1" 200 1495 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:43:47 +0800] "GET /main.3a08205198e6faa818d9.hot-update.json HTTP/1.1" 404 1033 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:43:47 +0800] "GET /api/products HTTP/1.1" 200 1495 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:43:47 +0800] "GET /api/products HTTP/1.1" 200 1495 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:43:47 +0800] "GET /api/products HTTP/1.1" 200 1495 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:43:47 +0800] "GET /api/products HTTP/1.1" 200 1495 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:43:47 +0800] "GET /logo192.png HTTP/1.1" 404 973 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:43:48 +0800] "GET /api/products HTTP/1.1" 200 1495 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jan/2025:00:43:49 +0800] "GET /api/products HTTP/1.1" 200 1495 http-bio-8080-exec-7 0
