0:0:0:0:0:0:0:1 - - [17/Jan/2025:00:28:34 +0800] "GET /api/products HTTP/1.1" 200 1495 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jan/2025:00:28:34 +0800] "GET /api/products HTTP/1.1" 200 1495 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:00:28:34 +0800] "GET /api/products HTTP/1.1" 200 1495 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jan/2025:00:28:35 +0800] "GET /api/products HTTP/1.1" 200 1495 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:00:28:48 +0800] "GET /api/products HTTP/1.1" 200 1495 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:00:28:48 +0800] "GET /api/products HTTP/1.1" 200 1495 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:00:28:48 +0800] "GET /api/products HTTP/1.1" 200 1495 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jan/2025:00:28:49 +0800] "GET /api/products HTTP/1.1" 200 1495 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jan/2025:00:36:46 +0800] "GET /logo192.png HTTP/1.1" 404 973 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Jan/2025:00:36:48 +0800] "GET /logo192.png HTTP/1.1" 404 973 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Jan/2025:00:36:57 +0800] "POST /api/user HTTP/1.1" 200 43 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:00:37:02 +0800] "POST /api/user HTTP/1.1" 200 43 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Jan/2025:00:37:11 +0800] "POST /api/user HTTP/1.1" 200 47 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jan/2025:00:37:11 +0800] "GET /api/products HTTP/1.1" 200 1495 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:00:37:12 +0800] "GET /product2.png HTTP/1.1" 404 975 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jan/2025:00:37:12 +0800] "GET /product3.png HTTP/1.1" 404 975 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:00:37:12 +0800] "GET /api/products HTTP/1.1" 200 1495 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jan/2025:00:37:12 +0800] "GET /product4.png HTTP/1.1" 404 975 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jan/2025:00:37:14 +0800] "GET /api/products HTTP/1.1" 200 1495 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jan/2025:00:37:14 +0800] "GET /api/products HTTP/1.1" 200 1495 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jan/2025:00:39:48 +0800] "GET /api/products HTTP/1.1" 200 1495 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:00:39:48 +0800] "GET /api/products HTTP/1.1" 200 1495 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:00:39:48 +0800] "GET /api/products HTTP/1.1" 200 1495 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Jan/2025:00:39:48 +0800] "GET /api/products HTTP/1.1" 200 1495 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Jan/2025:00:41:04 +0800] "GET /api/products HTTP/1.1" 200 1495 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:00:41:04 +0800] "GET /api/products HTTP/1.1" 200 1495 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:00:41:04 +0800] "GET /api/products HTTP/1.1" 200 1495 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:00:41:05 +0800] "GET /api/products HTTP/1.1" 200 1495 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jan/2025:00:43:12 +0800] "GET /api/products HTTP/1.1" 200 1495 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:00:43:12 +0800] "GET /api/products HTTP/1.1" 200 1495 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:00:43:12 +0800] "GET /api/products HTTP/1.1" 200 1495 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Jan/2025:00:43:13 +0800] "GET /api/products HTTP/1.1" 200 1495 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:00:45:52 +0800] "GET /api/products HTTP/1.1" 200 1495 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:00:45:52 +0800] "GET /api/products HTTP/1.1" 200 1495 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Jan/2025:00:45:52 +0800] "GET /api/products HTTP/1.1" 200 1495 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:00:45:52 +0800] "GET /api/products HTTP/1.1" 200 1495 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:01:12:07 +0800] "GET /api/products HTTP/1.1" 200 1495 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Jan/2025:01:16:43 +0800] "GET /api/products HTTP/1.1" 200 1495 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Jan/2025:01:16:44 +0800] "GET /api/products HTTP/1.1" 200 1495 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jan/2025:01:16:44 +0800] "GET /api/products HTTP/1.1" 200 1495 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Jan/2025:01:16:44 +0800] "GET /api/products HTTP/1.1" 200 1495 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jan/2025:01:16:44 +0800] "GET /logo192.png HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jan/2025:01:16:49 +0800] "GET /api/products HTTP/1.1" 200 1495 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Jan/2025:01:16:50 +0800] "GET /api/products HTTP/1.1" 200 1495 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Jan/2025:01:16:50 +0800] "GET /api/products HTTP/1.1" 200 1495 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:01:16:50 +0800] "GET /api/products HTTP/1.1" 200 1495 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jan/2025:01:16:50 +0800] "GET /logo192.png HTTP/1.1" 404 973 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jan/2025:01:31:04 +0800] "GET /api/products HTTP/1.1" 200 1495 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Jan/2025:01:31:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:01:31:53 +0800] "GET /logo192.png HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jan/2025:01:31:54 +0800] "GET /logo192.png HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:01:32:00 +0800] "POST /api/user HTTP/1.1" 200 47 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Jan/2025:01:32:00 +0800] "GET /api/products HTTP/1.1" 200 1495 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Jan/2025:01:32:00 +0800] "GET /api/products HTTP/1.1" 200 1495 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:01:32:00 +0800] "GET /product2.png HTTP/1.1" 404 975 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jan/2025:01:32:00 +0800] "GET /product3.png HTTP/1.1" 404 975 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Jan/2025:01:32:00 +0800] "GET /product4.png HTTP/1.1" 404 975 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:01:32:04 +0800] "GET /api/products HTTP/1.1" 200 1495 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:01:32:04 +0800] "GET /api/products HTTP/1.1" 200 1495 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Jan/2025:01:35:04 +0800] "GET /api/products HTTP/1.1" 200 1495 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jan/2025:01:35:04 +0800] "GET /api/products HTTP/1.1" 200 1495 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [17/Jan/2025:01:44:53 +0800] "GET /logo192.png HTTP/1.1" 404 973 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [17/Jan/2025:01:45:18 +0800] "GET /logo192.png HTTP/1.1" 404 973 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jan/2025:01:45:25 +0800] "POST /api/user HTTP/1.1" 200 47 http-bio-8080-exec-3 253
0:0:0:0:0:0:0:1 - - [17/Jan/2025:01:45:25 +0800] "GET /product3.png HTTP/1.1" 404 975 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jan/2025:01:45:25 +0800] "GET /product2.png HTTP/1.1" 404 975 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:01:45:25 +0800] "GET /product4.png HTTP/1.1" 404 975 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:01:45:25 +0800] "GET /api/products HTTP/1.1" 200 1495 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [17/Jan/2025:01:45:25 +0800] "GET /api/products HTTP/1.1" 200 1495 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jan/2025:01:45:27 +0800] "GET /api/products HTTP/1.1" 200 1495 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jan/2025:01:45:28 +0800] "GET /api/products HTTP/1.1" 200 1495 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jan/2025:01:46:58 +0800] "GET /worker1.jpg HTTP/1.1" 404 973 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jan/2025:01:47:00 +0800] "GET /api/products HTTP/1.1" 200 1495 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jan/2025:01:47:00 +0800] "GET /api/products HTTP/1.1" 200 1495 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Jan/2025:08:28:40 +0800] "GET /product2.png HTTP/1.1" 404 975 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:08:28:41 +0800] "GET /product3.png HTTP/1.1" 404 975 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:08:28:41 +0800] "GET /product4.png HTTP/1.1" 404 975 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:08:28:43 +0800] "GET /api/products HTTP/1.1" 200 1495 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:08:28:43 +0800] "GET /api/products HTTP/1.1" 200 1495 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:21:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:21:47 +0800] "GET /logo192.png HTTP/1.1" 404 973 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:21:48 +0800] "GET /logo192.png HTTP/1.1" 404 973 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:22:03 +0800] "POST /api/user HTTP/1.1" 200 47 http-bio-8080-exec-4 292
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:22:03 +0800] "GET /api/products HTTP/1.1" 200 1495 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:22:03 +0800] "GET /product3.png HTTP/1.1" 404 975 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:22:03 +0800] "GET /product2.png HTTP/1.1" 404 975 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:22:03 +0800] "GET /product4.png HTTP/1.1" 404 975 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:22:03 +0800] "GET /api/products HTTP/1.1" 200 1495 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:22:06 +0800] "GET /api/products HTTP/1.1" 200 1495 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:22:06 +0800] "GET /api/products HTTP/1.1" 200 1495 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:22:06 +0800] "GET /worker1.jpg HTTP/1.1" 404 973 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:22:09 +0800] "GET /api/products HTTP/1.1" 200 1495 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:22:09 +0800] "GET /api/products HTTP/1.1" 200 1495 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:33:45 +0800] "GET /api/products HTTP/1.1" 200 1495 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:33:45 +0800] "GET /api/products HTTP/1.1" 200 1495 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:33:45 +0800] "GET /api/products HTTP/1.1" 200 1495 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:33:45 +0800] "GET /api/products HTTP/1.1" 200 1495 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:33:45 +0800] "GET /logo192.png HTTP/1.1" 404 973 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:41:15 +0800] "GET /logo192.png HTTP/1.1" 404 973 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:41:16 +0800] "GET /logo192.png HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:41:21 +0800] "POST /api/user HTTP/1.1" 200 47 http-bio-8080-exec-3 261
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:41:22 +0800] "GET /product3.png HTTP/1.1" 404 975 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:41:22 +0800] "GET /product2.png HTTP/1.1" 404 975 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:41:22 +0800] "GET /product4.png HTTP/1.1" 404 975 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:41:22 +0800] "GET /api/products HTTP/1.1" 200 2 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:41:22 +0800] "GET /api/products HTTP/1.1" 200 2 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:41:23 +0800] "GET /api/products HTTP/1.1" 200 2 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:41:23 +0800] "GET /api/products HTTP/1.1" 200 2 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:47:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:47:33 +0800] "GET /logo192.png HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:47:35 +0800] "GET /logo192.png HTTP/1.1" 404 973 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:47:40 +0800] "POST /api/user HTTP/1.1" 200 47 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:47:41 +0800] "GET /api/products HTTP/1.1" 200 2 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:47:41 +0800] "GET /product2.png HTTP/1.1" 404 975 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:47:41 +0800] "GET /product4.png HTTP/1.1" 404 975 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:47:41 +0800] "GET /product3.png HTTP/1.1" 404 975 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:47:41 +0800] "GET /api/products HTTP/1.1" 200 2 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:47:42 +0800] "GET /api/products HTTP/1.1" 200 2 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:47:42 +0800] "GET /api/products HTTP/1.1" 200 2 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:49:19 +0800] "GET /api/products HTTP/1.1" 200 2 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:49:19 +0800] "GET /api/products HTTP/1.1" 200 2 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:49:19 +0800] "GET /api/products HTTP/1.1" 200 2 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:49:19 +0800] "GET /api/products HTTP/1.1" 200 2 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:49:19 +0800] "GET /logo192.png HTTP/1.1" 404 973 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:49:28 +0800] "GET /api/products HTTP/1.1" 200 2 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:49:28 +0800] "GET /api/products HTTP/1.1" 200 2 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:49:29 +0800] "GET /logo192.png HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:49:29 +0800] "GET /api/products HTTP/1.1" 200 2 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:49:29 +0800] "GET /api/products HTTP/1.1" 200 2 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:50:59 +0800] "GET /api/products HTTP/1.1" 200 2 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:50:59 +0800] "GET /api/products HTTP/1.1" 200 2 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:51:00 +0800] "GET /api/products HTTP/1.1" 200 2 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:51:00 +0800] "GET /api/products HTTP/1.1" 200 2 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Jan/2025:23:51:00 +0800] "GET /logo192.png HTTP/1.1" 404 973 http-bio-8080-exec-7 0
